Tech info:
Exception cause: org.openqa.selenium.NoSuchElementException: Unable to locate element: //h3[contains(@id,'system_requirements')]//following-sibling::h4[1]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'INBASDPC05844', ip: '10.10.246.248', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 54.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:processID: 18244, moz:profile: C:\Users\RR0047~1\AppData\L..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 8c3a9196-77b8-4ede-8a6b-99df70c62803
*** Element info: {Using=xpath, value=//h3[contains(@id,'system_requirements')]//following-sibling::h4[1]} 
 org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82);
org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231);
com.clarivateanalytics.wos.gui.cucumber.steps_definition.ResultSummaryPage_Steps.iClickOnLinkOnPage(ResultSummaryPage_Steps.java:1050);
✽.And I click on link "Terms of use" on page "My Settings"(com.clarivateanalytics.wos.gui.cucumber.deployment/WoS_5.32_R1_stories.feature:90)