<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}  
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    /* What it does: Fixes webkit padding issue. */
    table {
			border-spacing:0 !important;
    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		/* What it does: Fix for Yahoo mail table alignment bug. */
		table {
		  border-collapse: collapse;
		  table-layout: fixed;
		  margin: 0 auto;
		}
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
	    color: #666666 !important;
    }
    
		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* Media Queries */
		@media only screen and (max-width: 610px) {
			
			/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces images to resize to the width of their container. */
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			/* And center justify these ones. */
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			td[class="stack-column-center"] {
				text-align: center !important;
			}
 
 			/* Data Table Styles */
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Change the look and layout of the remaining td's */
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			/* What it does: Changes the appearance of the first td in each row */
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			/* What it does: Changes the appearance of the other td's in each row */
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			/* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
 			/* END Data Table Styles */

		}
		          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#27586B" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#27586B" style="border-collapse:collapse; table-layout:fixed; margin:0;"><tbody><tr><td>


  <!-- Email wrapper : BEGIN -->
  <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center" style="width:90%; margin:auto;" class="email-container">
    <tbody><tr>
    	<td colspan="2" style="border-left: 5px solid #27586B; border-right: 5px solid #27586B;">
  
        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tbody><tr height="70" width="100%">
            <td  colspan="4" align="left" valign="middle" style="background:#347D99; padding-left:4%; font-weight: normal; font-size: 23px; font-family: Open Sans, Helvetica Neue,Helvetica,Arial,sans-serif;">
            	<span style="color: #fff;">GRS</span>
            	<span style="color: #fff">New generation</span>
            	<span style="color: #fff; font-size: 15px;">report</span>
            </td>
          </tr>
          <tr>
            <td height="6" style="background:#87b87f;" border="0" >
            </td>
            <td height="6" style="background:#892e65;" border="0" >
            </td>
            <td height="6" style="background:#ffb752;" border="0" >
            </td>
            <td height="6" style="background:#d15b47;" border="0" >
            </td>
          </tr>

          <!-- Single Fluid Image, No Crop : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td colspan="4" style="padding: 4%; font-family: sans-serif; font-size: 15px; line-height: 1.5; color: #666666;">
              Dear %user_name%, <br /> <br />

you have you have requested us to remind your passowrd for GRS. <br />
Your password is: %password%

            </td>
          </tr>
        

        </tbody></table>
        <!-- Main Email Body : END -->
        
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td align="left" style="padding-left:4%; padding-top:1%; font-family:sans-serif; font-size:13px; line-height:1.2; color:#fff;">
        <img style="border: 0;display: block;max-width: 230px;" src="http://10.236.4.153/nggrs/harvest/Content/images/logo_header.png" alt="" width="auto" height="30" />
      </td>
      <td valign="top" align="right" style="padding-right:4%;  padding-top:2%; font-family:sans-serif; font-size:13px; line-height:1.2; color:#fff;">
      	Click
      	<a href="http://10.236.4.153/nggrs/"
      target="_blank" title="Click to visit GRS" style="color:#fff;">here</a>
   to proceed to GRS      </td>
    </tr>
    <!-- Footer : END -->
        
  </tbody></table>
  <!-- Email wrapper : END -->

</td></tr></tbody></table>

</body></html>