Ancestry,DevStatus,DevStatusId,Drug,DrugId,Endpoint,Indication,IndicationId,OriginatorSponsored,Patients,ProtocolTitle,TrialEndDateActual,TrialEndDateCalc,TrialEndDateEstimate,TrialEndDateGiven,TrialId,TrialStartDate,TrialStatus
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Safety,Pharmacokinetics",null,null,N,12,To Assess the Rate and Extent of Absorption of Hydrocodone From 20 mg Hydrocodone Bitartrate Extended-Release Capsules,2002-06-30 00:00:00,null,null,2002-06-30 00:00:00,182510,2002-06-30 00:00:00,Completed
null,Phase 1b Clinical,C1B,"risperidone (sustained release transdermal jet DosePro/SABER, schizophrenia/bipolar disorder), DURECT",72458,"Safety,Pharmacokinetics",Schizoaffective disorder,1257,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 1b Clinical,C1B,"risperidone (sustained release transdermal jet DosePro/SABER, schizophrenia/bipolar disorder), DURECT",72458,"Safety,Pharmacokinetics",Schizophrenia,299,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,Efficacy,Epilepsy,119,N,10,Treatment of Sunflower Syndrome With ZX-008 (Fenfluramine Hydrochloride) in Children and Young Adults (Ages 4 to 25),null,2021-05-16 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,365079,2019-02-28 00:00:00,Not yet recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,Efficacy,Tonic clonic epilepsy,2992,N,10,Treatment of Sunflower Syndrome With ZX-008 (Fenfluramine Hydrochloride) in Children and Young Adults (Ages 4 to 25),null,2021-05-16 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,365079,2019-02-28 00:00:00,Not yet recruiting
null,Phase 4 Clinical,C4,"sumatriptan (needleless delivery, Intraject), Endo",47759,"Safety,Efficacy",Migraine,210,N,212,Evaluation of Treatment Satisfaction and Preference for Sumavel DosePro in the Treatment of Migraine,2010-04-30 00:00:00,2011-04-26 12:00:00,null,2010-04-30 00:00:00,76404,2009-11-30 00:00:00,Completed
null,Phase 1 Clinical,C1,"risperidone (sustained release transdermal jet DosePro/SABER, schizophrenia/bipolar disorder), DURECT",72458,"Safety,Pharmacokinetics",Schizophrenia,299,N,30,A Safety and PK Study of Injectable Risperidone-SABER and the DosePro Delivery System in Patients With Schizophrenia,2013-04-30 00:00:00,2014-07-31 00:00:00,null,2013-04-30 00:00:00,87204,2012-07-31 00:00:00,Completed
null,Phase not specified,NS,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Dravet syndrome,5614,N,15,A Long-term Prospective study of Fenfluramine in the Patients with Dravet Syndrome,null,null,null,null,162111,null,Status not specified
null,Phase 1b Clinical,C1B,risperidone,4236,"Safety,Pharmacokinetics",Schizoaffective disorder,1257,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 1b Clinical,C1B,risperidone,4236,"Safety,Pharmacokinetics",Schizophrenia,299,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,130,A Trial Of Two Fixed-Doses of ZX-008 (Fenfluramine Hydrochloride) As An Adjunctive Therapy In Children And Young Adults With Dravet Syndrome,null,2019-06-12 00:00:00,2020-01-31 00:00:00,2020-01-31 00:00:00,265344,2016-07-15 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,130,A Trial Of Two Fixed-Doses of ZX-008 (Fenfluramine Hydrochloride) As An Adjunctive Therapy In Children And Young Adults With Dravet Syndrome,null,2019-06-12 00:00:00,2020-01-31 00:00:00,2020-01-31 00:00:00,265344,2016-07-15 00:00:00,Recruiting
null,Phase 2 Clinical,C2,"sumatriptan (needleless delivery, Intraject), Endo",47759,"Safety,Efficacy",Migraine,210,N,52,A Study on the Usability of the Needle-Free Intraject System in Adult Patients During Acute Migraine Attack,2007-10-31 00:00:00,2009-02-23 12:00:00,null,2007-10-31 00:00:00,14101,2007-09-30 00:00:00,Completed
null,Phase Not Applicable,PNA,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Dravet syndrome,5614,N,null,ZX-008 Expanded Access Protocol,null,null,null,null,364159,null,Recruiting
null,Phase 2 Clinical,C2,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Safety,Pharmacokinetics",Pain,20,N,37,"A Safety, Tolerability and Pharmacokinetic Dose Escalation Study of HC-ER in Subjects With Osteoarthritis Pain",2002-12-31 00:00:00,2004-01-30 00:00:00,null,2002-12-31 00:00:00,208687,2002-09-30 00:00:00,Completed
null,Phase 2 Clinical,C2,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Safety,Pharmacokinetics",Osteoarthritis,245,N,37,"A Safety, Tolerability and Pharmacokinetic Dose Escalation Study of HC-ER in Subjects With Osteoarthritis Pain",2002-12-31 00:00:00,2004-01-30 00:00:00,null,2002-12-31 00:00:00,208687,2002-09-30 00:00:00,Completed
null,Phase 1b Clinical,C1B,"risperidone (depot injection, Medisorb), J&J",26832,"Safety,Pharmacokinetics",Schizoaffective disorder,1257,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 1b Clinical,C1B,"risperidone (depot injection, Medisorb), J&J",26832,"Safety,Pharmacokinetics",Schizophrenia,299,N,60,Safety and PK Trial With Injectable ZX-003 (Risperidone-SABER) Compared to Risperdal Consta in Stable Schizophrenia,2015-09-30 00:00:00,2017-03-28 00:00:00,null,2015-09-30 00:00:00,226397,2015-02-28 00:00:00,Completed
null,Phase 1 Clinical,C1,sumatriptan,4491,"Safety,Bioequivalence,Pharmacokinetics",Migraine,210,N,54,A study to evaluate the pharmacokinetics and bioequivalence of sumatriptan delivered via the intraject system,null,2008-05-26 12:00:00,null,null,18493,2006-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,Pharmacokinetics,Liver failure,1529,N,30,Pharmacokinetics and Metabolism of Hydrocodone Bitartrate Controlled-Release (HC-CR) in Subjects With Hepatic Impairment,2011-05-31 00:00:00,2012-05-28 00:00:00,null,2011-05-31 00:00:00,211036,2011-02-28 00:00:00,Completed
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,Pharmacokinetics,Pain,20,N,30,Pharmacokinetics and Metabolism of Hydrocodone Bitartrate Controlled-Release (HC-CR) in Subjects With Hepatic Impairment,2011-05-31 00:00:00,2012-05-28 00:00:00,null,2011-05-31 00:00:00,211036,2011-02-28 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,119,A Trial of Two Fixed Doses of ZX-008 (Fenfluramine HCl) in Children and Young Adults With Dravet Syndrome,null,2018-12-28 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,253849,2016-01-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,119,A Trial of Two Fixed Doses of ZX-008 (Fenfluramine HCl) in Children and Young Adults With Dravet Syndrome,null,2018-12-28 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,253849,2016-01-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Lennox Gastaut syndrome,3132,N,225,A Study to Investigate the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) as an Adjunctive Therapy in Children and Adults With Lennox-Gastaut Syndrome,null,2020-05-13 12:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,320689,2017-11-27 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Seizure disorder,717,N,225,A Study to Investigate the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) as an Adjunctive Therapy in Children and Adults With Lennox-Gastaut Syndrome,null,2020-05-13 12:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,320689,2017-11-27 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Lennox Gastaut syndrome,3132,N,225,A Study to Investigate the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) as an Adjunctive Therapy in Children and Adults With Lennox-Gastaut Syndrome,null,2020-05-13 12:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,320689,2017-11-27 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Seizure disorder,717,N,225,A Study to Investigate the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) as an Adjunctive Therapy in Children and Adults With Lennox-Gastaut Syndrome,null,2020-05-13 12:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,320689,2017-11-27 00:00:00,Recruiting
null,Phase 2 Clinical,C2,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Epilepsy,119,Y,13,Add-on Therapy With Low Dose Fenfluramine in Lennox Gastaut Epilepsy,null,2018-04-18 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,250920,2016-01-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Tonic clonic epilepsy,2992,Y,13,Add-on Therapy With Low Dose Fenfluramine in Lennox Gastaut Epilepsy,null,2018-04-18 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,250920,2016-01-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Lennox Gastaut syndrome,3132,Y,13,Add-on Therapy With Low Dose Fenfluramine in Lennox Gastaut Epilepsy,null,2018-04-18 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,250920,2016-01-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Tonic seizure,3134,Y,13,Add-on Therapy With Low Dose Fenfluramine in Lennox Gastaut Epilepsy,null,2018-04-18 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,250920,2016-01-31 00:00:00,No longer recruiting
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,Pharmacokinetics,null,null,N,30,A Study to Determine the Influence of Co-ingestion of Alcohol on Hydrocodone Bitartrate Extended Release (HC-ER),2009-12-31 00:00:00,null,null,2009-12-31 00:00:00,184571,2009-11-30 00:00:00,Completed
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Bioavailability,Pharmacokinetics",Pain,20,N,37,Pharmacokinetics and Metabolism of Hydrocodone Bitartrate Extended-Release (HC-ER) in Subjects With Renal Impairment,2011-05-31 00:00:00,2012-05-29 00:00:00,null,2011-05-31 00:00:00,211235,2011-02-28 00:00:00,Completed
null,Phase 1 Clinical,C1,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Bioavailability,Pharmacokinetics",Renal failure,69,N,37,Pharmacokinetics and Metabolism of Hydrocodone Bitartrate Extended-Release (HC-ER) in Subjects With Renal Impairment,2011-05-31 00:00:00,2012-05-29 00:00:00,null,2011-05-31 00:00:00,211235,2011-02-28 00:00:00,Completed
null,Phase 2 Clinical,C2,"hydrocodone (oral abuse-resistant (BEADTEK), controlled-release (SODAS)), Pernix",59692,"Safety,Efficacy",Pain,20,N,241,A Multicenter Active Comparator Study of HC-ER in Adults Following Bunionectomy Surgery,2003-02-28 00:00:00,2003-11-29 00:00:00,null,2003-02-28 00:00:00,206204,2002-08-31 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,87,"A Two-Part Study to Investigate the Dose-Ranging Safety and Pharmacokinetics, Followed by the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution as an Adjunctive Therapy in Children >/= 2 Years Old and Young Adults With Dravet Syndrome",2019-01-08 00:00:00,2019-08-28 00:00:00,null,2019-01-08 00:00:00,274612,2016-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,87,"A Two-Part Study to Investigate the Dose-Ranging Safety and Pharmacokinetics, Followed by the Efficacy and Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution as an Adjunctive Therapy in Children >/= 2 Years Old and Young Adults With Dravet Syndrome",2019-01-08 00:00:00,2019-08-28 00:00:00,null,2019-01-08 00:00:00,274612,2016-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,Efficacy,Dravet syndrome,5614,N,20,A Study to Assess the Usability of the Embrace Seizure Detection Watch in Children and Young Adults With Dravet Syndrome,null,2020-07-20 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,314867,2017-08-23 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,Efficacy,Dravet syndrome,5614,N,20,A Study to Assess the Usability of the Embrace Seizure Detection Watch in Children and Young Adults With Dravet Syndrome,null,2020-07-20 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,314867,2017-08-23 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Lennox Gastaut syndrome,3132,N,25,A Study to Assess the Safety and Tolerability of ZX-008 in Children and Young Adults With DS or LGS Currently Taking CBD,null,2020-10-02 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,333045,2018-01-19 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,25,A Study to Assess the Safety and Tolerability of ZX-008 in Children and Young Adults With DS or LGS Currently Taking CBD,null,2020-10-02 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,333045,2018-01-19 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Lennox Gastaut syndrome,3132,N,25,A Study to Assess the Safety and Tolerability of ZX-008 in Children and Young Adults With DS or LGS Currently Taking CBD,null,2020-10-02 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,333045,2018-01-19 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,25,A Study to Assess the Safety and Tolerability of ZX-008 in Children and Young Adults With DS or LGS Currently Taking CBD,null,2020-10-02 00:00:00,2020-02-29 00:00:00,2020-02-29 00:00:00,333045,2018-01-19 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Epilepsy,119,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Lennox Gastaut syndrome,3132,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Brain disease,556,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Dravet syndrome,5614,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Epilepsy,119,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Lennox Gastaut syndrome,3132,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Brain disease,556,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy",Dravet syndrome,5614,N,650,A Study to Investigate the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride) Oral Solution in Children and Adults With Epileptic Encephalopathy Including Dravet Syndrome and Lennox-Gastaut Syndrome,null,2021-07-31 00:00:00,2023-04-30 00:00:00,2023-04-30 00:00:00,379396,2019-04-22 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,Efficacy,Dravet syndrome,5614,N,105,"A phase III, randomized, double-blind, placebo-controlled, European trial of ZX-008 in dravet syndrome children",null,2019-05-28 00:00:00,null,null,248686,2016-06-30 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,232,"An Open-Label, Extension Trial to Assess the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride HCl) Oral Solution in Children and Young Adults With Dravet Syndrome",null,2019-05-28 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,264975,2016-06-30 00:00:00,Recruiting
null,Phase 3 Clinical,C3,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Efficacy,Pharmacokinetics",Dravet syndrome,5614,N,232,"An Open-Label, Extension Trial to Assess the Long-Term Safety of ZX-008 (Fenfluramine Hydrochloride HCl) Oral Solution in Children and Young Adults With Dravet Syndrome",null,2019-05-28 00:00:00,2019-12-31 00:00:00,2019-12-31 00:00:00,264975,2016-06-30 00:00:00,Recruiting
null,Phase 1 Clinical,C1,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Pharmacokinetics",Seizure disorder,717,N,13,"An open-label, cross-over, phase I pharmacokinetic and safety profile study to determine the effect of food on the pharmacokinetic properties of fenfluramine",null,null,null,null,358598,null,Status not specified
null,Phase 1 Clinical,C1,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Pharmacokinetics",Lennox Gastaut syndrome,3132,N,26,"A phase I, open-label, randomized, single-dose, 3-period crossover study to evaluate the pharmacokinetics (PK) and safety of fenfluramine with or without a combined antiepileptic drug (AED) regimen of stiripentol (STP), valproate (VPA) and clobazam(CLB; STP regimen) in healthy adults",null,null,null,null,367677,null,Status not specified
null,Phase 1 Clinical,C1,"fenfluramine hydrochloride (low-dose oral, Dravet syndrome/Lennox Gastaut), Zogenix",88501,"Safety,Pharmacokinetics",Dravet syndrome,5614,N,26,"A phase I, open-label, randomized, single-dose, 3-period crossover study to evaluate the pharmacokinetics (PK) and safety of fenfluramine with or without a combined antiepileptic drug (AED) regimen of stiripentol (STP), valproate (VPA) and clobazam(CLB; STP regimen) in healthy adults",null,null,null,null,367677,null,Status not specified
null,Phase 1 Clinical,C1,"sumatriptan (needleless delivery, Intraject), Endo",47759,"Safety,Bioequivalence,Pharmacokinetics",Migraine,210,N,54,A study to evaluate the pharmacokinetics and bioequivalence of sumatriptan delivered via the intraject system,null,2008-05-26 12:00:00,null,null,18493,2006-12-31 00:00:00,Completed