AdverseEvent,AdverseIndicationCode,DevelopmentStatus,Dose,Drug,DrugId,Intervention,MeddraAdverseEvent,Patients,PercentAffected,ProtocolDose,TrialId,Units
Wegener granulomatosis,1888,Phase 1 Clinical,null,Multikine,7401,Multikine,Urological adverse event,12,.08,null,41749,null
Diarrhea,102,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,33,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Emesis,110,Phase 2 Clinical,1.5,tucotuzumab celmoleukin,21065,EMD-273066,Gastrointestinal adverse event,110,null,EMD-273066 1.5 milligram/m2 dosecyclophosphamide 300 milligram/m2 dose,89159,milligram/m2 dose
Arthralgia,2439,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Neurological adverse event,12,17,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Arthralgia,2439,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Neurological adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Skin rash,3020,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,66,47.9,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Hypotension,408,Phase 2 Clinical,1.5,tucotuzumab celmoleukin,21065,EMD-273066,Vascular adverse event,110,null,EMD-273066 1.5 milligram/m2 dosecyclophosphamide 300 milligram/m2 dose,89159,milligram/m2 dose
Nausea,226,Phase 2a Clinical,.3,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Chill,3050,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,null,300,63,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Anemia,17,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Hematological adverse event,300,33,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Sepsis,114,Phase 1 Clinical,null,Multikine,7401,Multikine,Infection adverse event,12,.08,null,41749,null
Dyspnea,2400,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Respiratory adverse event,12,17,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Erythema,2024,Phase 1 Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,12,null,null,37075,null
Nausea,226,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Fatigue,829,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,null,300,42,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Hyponatremia,1256,Phase 1 Clinical,null,AIC-284,28450,BAY-50-4798,Metabolic adverse event,30,null,BAY-50-4798 1.3 milligram/kg doseBAY-50-4798 2.6 milligram/kg doseBAY-50-4798 5.2 milligram/kg doseBAY-50-4798 10.4 milligram/kg doseBAY-50-4798 17.4 milligram/kg doseBAY-50-4798 26.1 milligram/kg dose,286299,null
Atrial fibrillation,1542,Phase 1 Clinical,null,AIC-284,28450,BAY-50-4798,Cardiac adverse event,30,null,BAY-50-4798 1.3 milligram/kg doseBAY-50-4798 2.6 milligram/kg doseBAY-50-4798 5.2 milligram/kg doseBAY-50-4798 10.4 milligram/kg doseBAY-50-4798 17.4 milligram/kg doseBAY-50-4798 26.1 milligram/kg dose,286299,null
Xerosis,3868,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,66,39.6,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Wegener granulomatosis,1888,Phase 1 Clinical,null,Multikine,7401,Multikine,Immunological adverse event,12,.08,null,41749,null
Headache,148,Phase 2 Clinical,1.5,tucotuzumab celmoleukin,21065,EMD-273066,Neurological adverse event,110,null,EMD-273066 1.5 milligram/m2 dosecyclophosphamide 300 milligram/m2 dose,89159,milligram/m2 dose
Dyspnea,2400,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Respiratory adverse event,12,100,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Appetite loss,3038,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,null,300,25,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Pneumonia,360,Phase 2b Clinical,null,AFTVac,55115,AFTVac,Respiratory adverse event,41,null,null,37159,null
Pruritus,279,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Thyroid disease,326,Phase 1b Clinical,null,NHS-IL2-LT,57922,EMD-521873,Endocrine adverse event,15,null,EMD-521873 .15 milligram/kg doseEMD-521873 .3 milligram/kg doseEMD-521873 .45 milligram/kg dose,51498,null
Fever,1833,Phase 1 Clinical,null,AFTVac,55115,AFTVac,null,12,null,null,37075,null
Fever,1833,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,null,300,63,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Fatigue,829,Phase 2a Clinical,2.4,NHS-IL2-LT,57922,NHS-IL2-LT,null,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Dizziness,3454,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Neurological adverse event,300,21,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Arthralgia,2439,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Musculoskeletal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Eosinophilia,1983,Phase 1 Clinical,null,AIC-284,28450,BAY-50-4798,Hematological adverse event,30,null,BAY-50-4798 1.3 milligram/kg doseBAY-50-4798 2.6 milligram/kg doseBAY-50-4798 5.2 milligram/kg doseBAY-50-4798 10.4 milligram/kg doseBAY-50-4798 17.4 milligram/kg doseBAY-50-4798 26.1 milligram/kg dose,286299,null
Erythema,2024,Phase 1/Phase 2 Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,24,null,null,80200,null
Erythema,2024,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,66,13,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Nausea,226,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Pruritus,279,Phase 2a Clinical,.3,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Fatigue,829,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,null,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Diarrhea,102,Phase 2a Clinical,1,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Emesis,110,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Gastrointestinal adverse event,300,42,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Skin rash,3020,Phase 1 Clinical,null,AIC-284,28450,BAY-50-4798,Dermatological adverse event,30,null,BAY-50-4798 1.3 milligram/kg doseBAY-50-4798 2.6 milligram/kg doseBAY-50-4798 5.2 milligram/kg doseBAY-50-4798 10.4 milligram/kg doseBAY-50-4798 17.4 milligram/kg doseBAY-50-4798 26.1 milligram/kg dose,286299,null
Skin rash,3020,Phase 2 Clinical,1.5,tucotuzumab celmoleukin,21065,EMD-273066,Dermatological adverse event,110,null,EMD-273066 1.5 milligram/m2 dosecyclophosphamide 300 milligram/m2 dose,89159,milligram/m2 dose
Chronic asthenia syndrome,772,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,null,66,22.9,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Palpitation,1973,Phase 1 Clinical,null,Multikine,7401,Multikine,null,12,.08,null,41749,null
Erythema,2024,Phase 2b Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,41,null,null,37159,null
Pruritus,279,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Dermatological adverse event,12,33,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Acidosis,1020,Phase 1 Clinical,null,Multikine,7401,Multikine,Metabolic adverse event,null,0,null,41727,null
Fatigue,829,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,null,12,33,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Constipation,404,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Gastrointestinal adverse event,300,38,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Headache,148,Phase 1 Clinical,null,Multikine,7401,Multikine,Neurological adverse event,12,.08,null,41749,null
Dyspnea,2400,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Respiratory adverse event,300,29,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Arthralgia,2439,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,Musculoskeletal adverse event,12,17,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Arthralgia,2439,Phase 2a Clinical,.3,NHS-IL2-LT,57922,NHS-IL2-LT,Neurological adverse event,12,100,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Arthralgia,2439,Phase 2a Clinical,.3,NHS-IL2-LT,57922,NHS-IL2-LT,Musculoskeletal adverse event,12,100,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Appetite loss,3038,Phase 1b Clinical,null,NHS-IL2-LT,57922,EMD-521873,null,15,null,EMD-521873 .15 milligram/kg doseEMD-521873 .3 milligram/kg doseEMD-521873 .45 milligram/kg dose,51498,null
Hypotension,408,Phase 1 Clinical,null,AIC-284,28450,BAY-50-4798,Vascular adverse event,30,null,BAY-50-4798 1.3 milligram/kg doseBAY-50-4798 2.6 milligram/kg doseBAY-50-4798 5.2 milligram/kg doseBAY-50-4798 10.4 milligram/kg doseBAY-50-4798 17.4 milligram/kg doseBAY-50-4798 26.1 milligram/kg dose,286299,null
Nausea,226,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Gastrointestinal adverse event,300,33,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Pruritus,279,Phase 2b Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,41,null,null,37159,null
Lymphocytopenia,1992,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,Hematological adverse event,66,43.8,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Fever,1833,Phase 2a Clinical,1.8,NHS-IL2-LT,57922,NHS-IL2-LT,null,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Fatigue,829,Phase 1b Clinical,null,NHS-IL2-LT,57922,EMD-521873,null,15,null,EMD-521873 .15 milligram/kg doseEMD-521873 .3 milligram/kg doseEMD-521873 .45 milligram/kg dose,51498,null
Dermatological disease,95,Phase 2b Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,41,null,null,37159,null
Myalgia,1039,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Musculoskeletal adverse event,300,21,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Diarrhea,102,Phase 2a Clinical,.3,NHS-IL2-LT,57922,NHS-IL2-LT,Gastrointestinal adverse event,12,50,NHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT 1 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.4 milligram/kg doseNHS-IL2-LT 3.6 milligram/kg dose,159844,milligram/kg dose
Skin rash,3020,Phase 1b Clinical,null,NHS-IL2-LT,57922,EMD-521873,Dermatological adverse event,15,null,EMD-521873 .15 milligram/kg doseEMD-521873 .3 milligram/kg doseEMD-521873 .45 milligram/kg dose,51498,null
Erythema,2024,Phase 1/Phase 2 Clinical,null,AFTVac,55115,AFTVac,Dermatological adverse event,24,null,null,67525,null
Hypertension,178,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Vascular adverse event,300,21,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Lymphocytopenia,1992,Phase 2 Clinical,1.5,tucotuzumab celmoleukin,21065,EMD-273066,Hematological adverse event,110,null,EMD-273066 1.5 milligram/m2 dosecyclophosphamide 300 milligram/m2 dose,89159,milligram/m2 dose
Fever,1833,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,null,66,39.6,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Hypotension,408,Phase 1 Clinical,null,NHS-IL2-LT,57922,NHS-IL2-LT,Vascular adverse event,66,31.2,NHS-IL2-LT .075 milligram/kg doseNHS-IL2-LT .15 milligram/kg doseNHS-IL2-LT .225 milligram/kg dosecyclophosphamide 300 milligram/m2 doseNHS-IL2-LT .3 milligram/kg doseNHS-IL2-LT .45 milligram/kg doseNHS-IL2-LT .6 milligram/kg doseNHS-IL2-LT .9 milligram/kg doseNHS-IL2-LT 1.8 milligram/kg doseNHS-IL2-LT 2.1 milligram/kg doseNHS-IL2-LT 2.5 milligram/kg doseNHS-IL2-LT 3 milligram/kg doseNHS-IL2-LT 1.2 milligram/kg doseNHS-IL2-LT 1.5 milligram/kg dose,62646,null
Pneumonia,360,Phase 2b Clinical,null,AFTVac,55115,AFTVac,Infection adverse event,41,null,null,37159,null
Abdominal pain,3472,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Neurological adverse event,300,21,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null
Hepatotoxicity drug-induced,1087,Phase 1/Phase 2 Clinical,null,"ALT-801 (bolus injection, cancer), Altor",57607,"ALT-801 (bolus injection, cancer), Altor",null,52,null,"gemcitabine 1000 milligram/m2 doseALT-801 (bolus injection, cancer), Altor .08 milligram/kg doseALT-801 (bolus injection, cancer), Altor .06 milligram/kg doseALT-801 (bolus injection, cancer), Altor .04 milligram/kg dose",88603,null
Myalgia,1039,Phase 1/Phase 2 Clinical,null,ALKS-4230,86441,ALKS-4230,Neurological adverse event,300,21,ALKS-4230 .1 microgram/kg doseALKS-4230 .3 microgram/kg doseALKS-4230 1 microgram/kg doseALKS-4230 3 microgram/kg doseALKS-4230 6 microgram/kg dose,263216,null