Action,ActionId,AuthorityGroup,Company,CompanyId,Country,CountryId,Drug,DrugId,EntityType,HighestDevStatus,HighestDevStatusForInd,HighestDevStatusForIndId,HighestDevStatusId,Indication,IndicationId,IsActiveCompany,LatestChange,ParentCompany,ParentCompanyId,Status,StatusDate,StatusId,StatusSortCode,TherapyArea,TherapyAreaId
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,Discontinued,DX,DX,Ovary tumor,799,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2003-10-13 00:00:00,C2,9,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Breast tumor,49,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2000-10-27 00:00:00,C2,9,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,FGene SA,26231,France,FR,FG-003,21923,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-02-06 00:00:00,FGene SA,26231,No Development Reported,2001-02-06 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Czech Republic,CZ,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1999-03-05 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Poland,PL,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1999-01-11 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Hungary,HU,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1998-12-04 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Canada,CA,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1996-02-27 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CARLINA Technologies SAS,1070404,France,FR,"PEPTIDOTS-IL2 (sustained release/sc, kidney/skin cancer), CARLINA Technologies",81585,Chemical,Discovery,Discovery,DR,DR,Renal tumor,999,true,2012-10-25 00:00:00,CARLINA Technologies SAS,1070404,Discovery,2012-10-25 00:00:00,DR,6,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Ascites,2204,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,CytImmune Sciences Inc,26794,US,US,CYT-51000,55676,Chemical,No Development Reported,No Development Reported,NDR,NDR,Solid tumor,725,false,2014-09-22 00:00:00,CytImmune Sciences Inc,26794,Discovery,2006-02-06 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Infectious disease,746,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Introgen Therapeutics Inc,17255,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2001-11-28 00:00:00,Introgen Therapeutics Inc,17255,No Development Reported,2001-11-28 00:00:00,NDR,2,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Introgen Therapeutics Inc,17255,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-11-28 00:00:00,Introgen Therapeutics Inc,17255,No Development Reported,2001-11-28 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,Germany,DE,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2009-01-29 00:00:00,Bayer AG,14455,Discovery,2001-11-20 00:00:00,DR,6,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Cell-Medicine Inc,1003462,Japan,JP,AFTVac,55115,Biological,Phase 2 Clinical,No Development Reported,NDR,C2,Cancer,651,true,2011-03-16 00:00:00,Cell-Medicine Inc,1003462,No Development Reported,2011-03-16 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Ascites,2204,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Infectious disease,746,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Renal tumor,999,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,Discontinued,DX,DX,Small-cell lung cancer,1261,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2007-10-24 00:00:00,C2,9,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Colorectal tumor,989,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2003-10-13 00:00:00,C2,9,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Cancer,651,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Phase 1 Clinical,2007-07-10 00:00:00,C1,8,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Orient Europharma,DOL1000087,Taiwan,TW,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Orient Europharma,DOL1000087,Discovery,2000-11-30 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Ergomed Group,1021861,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Uterine cervix tumor,427,true,2015-02-27 00:00:00,Ergomed Group,1021861,Phase 1 Clinical,2013-10-15 00:00:00,C1,8,Gynecology and obstetrics,1521
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Condyloma,1232,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,2014-04-21 00:00:00,C1,8,Dermatological disease,95
IL-2 agonist,221,OTHER,3SBio Inc,1016672,China,CN,"interleukin-2, 3SBio",79719,Biological,Launched,Launched,L,L,Pulmonary edema,3546,true,1997-12-31 00:00:00,Decade Sunshine Ltd,1084373,Launched,1996-12-31 00:00:00,L,13,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Laboratorios Bioprofarma,1072303,Argentina,AR,"interleukin-2 follow-on biologic, Laboratorios Bioprofarma",80440,Biological,Launched,Launched,L,L,Metastatic renal cancer,3467,true,2012-08-22 00:00:00,Bago,14346,Launched,2012-08-22 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Ascites,2204,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,The Center of Molecular Immunology,29496,Cuba,CU,"IL-2 variant mutant (cancer), The Center of Molecular Immunology",83496,Biological,Discovery,Discovery,DR,DR,Cancer,651,true,2013-02-22 00:00:00,The Center of Molecular Immunology,29496,Discovery,2013-02-22 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,National Cancer Institute,20519,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Transplant rejection,515,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,National Institutes of Health,20518,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Transplant rejection,515,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Renal tumor,999,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Melanoma,205,false,2009-01-29 00:00:00,Bayer AG,14455,No Development Reported,2009-01-29 00:00:00,NDR,2,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,University of Texas System,21864,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-11-28 00:00:00,University of Texas System,21864,Discovery,1997-04-18 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Cell-Medicine Inc,1003462,Japan,JP,AFTVac,55115,Biological,Phase 2 Clinical,No Development Reported,NDR,C2,Cancer,651,true,2011-03-16 00:00:00,Cell-Medicine Inc,1003462,Clinical,2006-03-31 00:00:00,CU,7,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Lung tumor,755,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Respiratory disease,711
IL-2 agonist,221,OTHER,Seragen Inc,25767,France,FR,DAB-486-IL-2,12802,Biological,Discontinued,Discontinued,DX,DX,Insulin dependent diabetes,836,false,1996-07-23 12:14:39,Ligand Pharmaceuticals Inc,17808,Discontinued,1996-07-23 00:00:00,DX,3,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,Seragen Inc,25767,US,US,DAB-486-IL-2,12802,Biological,Discontinued,Discontinued,DX,DX,HIV infection,158,false,1996-07-23 12:14:39,Ligand Pharmaceuticals Inc,17808,Discovery,1996-07-23 00:00:00,DR,6,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,Discontinued,DX,DX,Small-cell lung cancer,1261,false,2008-04-23 00:00:00,Merck KGaA,18101,Discontinued,2007-10-24 00:00:00,DX,3,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Brain tumor,760,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2000-10-27 00:00:00,C2,9,Neurological disease,677
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Non-small-cell lung cancer,1262,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2002-04-27 00:00:00,NDR,2,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Metastatic bladder cancer,3466,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Phase 2 Clinical,2011-06-30 00:00:00,C2,9,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Multiple myeloma,1828,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Phase 2 Clinical,2012-08-31 00:00:00,C2,9,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,Botanic Oil Innovations Inc,1017656,US,US,"salmonella-IL-2 cancer therapy (oral, cancer), Botanic Oil Innovations",70160,Biological,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2014-10-17 00:00:00,Botanic Oil Innovations Inc,1017656,No Development Reported,2014-10-17 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Orient Europharma,DOL1000087,Taiwan,TW,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Orient Europharma,DOL1000087,Phase 3 Clinical,2012-05-18 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,Teva Pharmaceutical Industries Ltd,20348,Turkey,TR,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Teva Pharmaceutical Industries Ltd,20348,Discovery,2008-08-19 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Teva Pharmaceutical Industries Ltd,20348,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Teva Pharmaceutical Industries Ltd,20348,Discovery,2008-08-19 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Condyloma,1232,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2013-10-07 00:00:00,DR,6,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Melanoma,205,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,NanoCarrier Co Ltd,29050,US,US,"IL-2 micelle (renal cancer, nanoparticle), Nanocarrier",83107,Chemical,Discovery,Discovery,DR,DR,Renal tumor,999,true,2012-09-20 00:00:00,NanoCarrier Co Ltd,29050,Discovery,2012-09-20 00:00:00,DR,6,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Yokohama City University,1007327,Japan,JP,"oligodeoxynucleotides expressing poly-G motif (cancer), Yokohama City University/National Cancer Institute/Tohoku University",84680,Biological,Discovery,Discovery,DR,DR,Cancer,651,true,2012-10-31 00:00:00,Yokohama City University,1007327,Discovery,2012-10-31 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2009-01-29 00:00:00,Bayer AG,14455,No Development Reported,2009-01-29 00:00:00,NDR,2,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Lymphoma,203,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Melanoma,205,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Renal tumor,999,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Introgen Therapeutics Inc,17255,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-11-28 00:00:00,Introgen Therapeutics Inc,17255,Discovery,1997-04-18 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Renal tumor,999,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2000-10-27 00:00:00,C2,9,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Prostate tumor,276,false,2008-04-23 00:00:00,Merck KGaA,18101,Discovery,2002-08-22 00:00:00,DR,6,Andrology,1785
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Stage IV melanoma,3257,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Phase 2 Clinical,2010-02-28 00:00:00,C2,9,Dermatological disease,95
IL-2 agonist,221,OTHER,3SBio Inc,1016672,China,CN,"interleukin-2, 3SBio",79719,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Decade Sunshine Ltd,1084373,Registered,1997-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,OTHER,3SBio Inc,1016672,China,CN,"interleukin-2, 3SBio",79719,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,1997-12-31 00:00:00,Decade Sunshine Ltd,1084373,Launched,1996-12-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Amega Biotech,1071442,Argentina,AR,"IL-2 follow-on biologic, Amega",79856,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,2012-07-30 00:00:00,Amega Biotech,1071442,Launched,2012-07-30 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,OTHER,Orient Europharma,DOL1000087,India,IN,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Orient Europharma,DOL1000087,Phase 3 Clinical,2011-05-13 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Ergomed Group,1021861,Germany,DE,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Ergomed Group,1021861,Phase 3 Clinical,2013-04-24 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,Teva Pharmaceutical Industries Ltd,20348,Serbia,RS,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Teva Pharmaceutical Industries Ltd,20348,Discovery,2011-07-20 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Belarus,BY,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2015-02-27 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Amoytop Biotech Co Ltd,1028796,China,CN,"interleukin-2 follow-on biologic, Amoytop",81551,Biological,Clinical,Clinical,CU,CU,Stage IV melanoma,3257,true,2012-10-16 00:00:00,Amoytop Biotech Co Ltd,1028796,Clinical,2012-10-16 00:00:00,CU,7,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Amoytop Biotech Co Ltd,1028796,China,CN,"interleukin-2 follow-on biologic, Amoytop",81551,Biological,Clinical,Clinical,CU,CU,Renal cell carcinoma,1766,true,2012-10-16 00:00:00,Amoytop Biotech Co Ltd,1028796,Clinical,2012-10-16 00:00:00,CU,7,Genitourinary disease,366
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,1997-04-01 00:00:00,C1,8,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,Breast tumor,49,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,No Development Reported,2008-10-30 00:00:00,NDR,2,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,Shanghai Hua Xin High Biotechnology Inc,1029201,China,CN,"recombinant human interleukin-2 (freeze-dried), Shanghai Hua Xin High Biotechnology Inc",79382,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Shanghai Hua Xin High Biotechnology Inc,1029201,Launched,1997-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shanghai Hua Xin High Biotechnology Inc,1029201,China,CN,"recombinant human interleukin-2 (freeze-dried), Shanghai Hua Xin High Biotechnology Inc",79382,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Shanghai Hua Xin High Biotechnology Inc,1029201,Registered,1997-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Alkermes plc,14005,US,US,RDB-1450,86441,Biological,Discovery,Discovery,DR,DR,Immune disorder,185,true,2015-04-13 00:00:00,Alkermes plc,14005,Discovery,2015-04-13 00:00:00,DR,6,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,American Biosources Inc,1071264,US,US,"interleukin 2 biosimilar API, American Biosources",86543,Biological,Discovery,Discovery,DR,DR,Unidentified indication,1005,true,2013-07-23 00:00:00,American Biosources Inc,1071264,Discovery,2013-07-23 00:00:00,DR,6,Unidentified indication,1005
IL-2 agonist,221,LOCAL_AND_MAJOR,BioGeneric Pharma,1083848,Egypt,EG,"human interleukin-2 follow-on biologic, BioGeneric Pharma",85661,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,2013-05-21 00:00:00,BioGeneric Pharma,1083848,Launched,2013-05-21 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Renal tumor,999,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Infectious disease,746,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Lymphoma,203,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,University of Texas System,21864,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2001-11-28 00:00:00,University of Texas System,21864,Discovery,1997-10-08 00:00:00,DR,6,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,Germany,DE,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 1 Clinical,2002-03-15 00:00:00,C1,8,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Lymphoma,203,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Ascites,2204,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Cell-Medicine Inc,1003462,Japan,JP,AFTVac,55115,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Hepatocellular carcinoma,1767,true,2011-03-16 00:00:00,Cell-Medicine Inc,1003462,Phase 2 Clinical,2002-04-30 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Weizmann Institute of Science,15489,Israel,IL,"interleukin-2-like growth factor, Yeda",7267,Biological,No Development Reported,No Development Reported,NDR,NDR,Neurodegenerative disease,233,false,2001-03-16 00:00:00,Weizmann Institute of Science,15489,No Development Reported,2001-03-16 00:00:00,NDR,2,Neurological disease,677
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Lymphoma,203,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Lymphoma,203,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Infectious disease,746,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Colorectal tumor,989,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2005-04-13 00:00:00,NDR,2,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Cancer,651,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Phase 2 Clinical,2007-12-20 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,Prostate tumor,276,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,No Development Reported,2008-10-30 00:00:00,NDR,2,Andrology,1785
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Discovery,DR,C3,Anal dysplasia,1517,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2013-10-07 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,IDC-GP Pharm LLC,1064383,Argentina,AR,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,IDC-GP Pharm LLC,1064383,Discovery,2011-08-23 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Malaysia,MY,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2015-02-19 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 3 Clinical,2010-12-22 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Canada,CA,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 3 Clinical,2011-05-17 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1998-11-03 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,OTHER,3SBio Inc,1016672,China,CN,"interleukin-2, 3SBio",79719,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Decade Sunshine Ltd,1084373,Launched,1996-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shanghai Hua Xin High Biotechnology Inc,1029201,China,CN,"recombinant human interleukin-2 (freeze-dried), Shanghai Hua Xin High Biotechnology Inc",79382,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,1997-12-31 00:00:00,Shanghai Hua Xin High Biotechnology Inc,1029201,Launched,1997-12-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,OTHER,Zenotech Laboratories Ltd,1021416,India,IN,"interleukin-2 follow-on-biologic, Zenotech",79967,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,2008-03-31 00:00:00,Daiichi Sankyo Co Ltd,1017506,Phase 3 Clinical,2005-03-31 00:00:00,C3,10,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Lung tumor,755,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Melanoma,205,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Alkermes plc,14005,US,US,RDB-1450,86441,Biological,Discovery,Discovery,DR,DR,Cancer,651,true,2015-04-13 00:00:00,Alkermes plc,14005,Discovery,2013-07-17 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Melanoma,205,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Provecs Medical GmbH,1045268,Germany,DE,"immunostimulant (cancer/infection/vaccination), Provecs",62423,Biological,Discovery,Discovery,DR,DR,Infectious disease,746,true,2011-11-01 00:00:00,Provecs Medical GmbH,1045268,Discovery,2008-11-18 00:00:00,DR,6,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Melanoma,205,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 2 Clinical,2003-04-30 00:00:00,C2,9,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,AplaGen GmbH,30593,Germany,DE,"IL-2 mimetic peptides (cancer immunotherapy), AplaGen",53507,Biological,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2011-12-27 00:00:00,AplaGen GmbH,30593,Discovery,2005-05-13 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,AplaGen GmbH,30593,Germany,DE,"IL-2 mimetic peptides (cancer immunotherapy), AplaGen",53507,Biological,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2011-12-27 00:00:00,AplaGen GmbH,30593,No Development Reported,2011-12-27 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Melanoma,205,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Seragen Inc,25767,US,US,DAB-486-IL-2,12802,Biological,Discontinued,Discontinued,DX,DX,Neoplasm,230,false,1996-07-23 12:14:39,Ligand Pharmaceuticals Inc,17808,Discontinued,1996-07-23 00:00:00,DX,3,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Seragen Inc,25767,US,US,DAB-486-IL-2,12802,Biological,Discontinued,Discontinued,DX,DX,Rheumatoid arthritis,291,false,1996-07-23 12:14:39,Ligand Pharmaceuticals Inc,17808,Discontinued,1996-07-23 12:14:39,DX,3,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,Discontinued,DX,DX,Ovary tumor,799,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2007-10-24 00:00:00,C2,9,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,FGene SA,26231,France,FR,FG-003,21923,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-02-06 00:00:00,FGene SA,26231,Discovery,1999-02-04 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Brain tumor,760,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2002-02-15 00:00:00,NDR,2,Neurological disease,677
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,NHS-IL2-LT,57922,Biological,Phase 2 Clinical,Phase 1 Clinical,C1,C2,Solid tumor,725,true,2014-01-22 00:00:00,Merck KGaA,18101,Phase 1 Clinical,2006-12-31 00:00:00,C1,8,Neoplasm,230
IL-2 agonist,221,OTHER,Merck Serono SA,19862,Europe,X5,NHS-IL2-LT,57922,Biological,Phase 2 Clinical,Phase 1 Clinical,C1,C2,Solid tumor,725,true,2014-01-22 00:00:00,Merck KGaA,18101,Phase 1 Clinical,2006-12-31 00:00:00,C1,8,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (bolus injection, cancer), Altor",57607,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Cancer,651,true,2012-08-31 00:00:00,Altor BioScience Corp,1007204,Discovery,2003-11-11 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (donor lymphocyte infusion, cancer), Altor",63685,Biological,No Development Reported,No Development Reported,NDR,NDR,Acute myelogenous leukemia,1731,false,2014-09-11 00:00:00,Altor BioScience Corp,1007204,Phase 2 Clinical,2011-06-29 00:00:00,C2,9,Hematological disease,142
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Europe,X5,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 3 Clinical,2011-05-13 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,Breast tumor,49,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Clinical,2000-05-24 00:00:00,CU,7,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Uterine cervix tumor,427,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,2001-05-08 00:00:00,C1,8,Gynecology and obstetrics,1521
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,Prostate tumor,276,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,1998-11-03 00:00:00,C1,8,Andrology,1785
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,HIV infection,158,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,No Development Reported,2008-10-30 00:00:00,NDR,2,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Laboratorios Bioprofarma,1072303,Argentina,AR,"interleukin-2 follow-on biologic, Laboratorios Bioprofarma",80440,Biological,Launched,Launched,L,L,Melanoma,205,true,2012-08-22 00:00:00,Bago,14346,Launched,2012-08-22 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,National Institutes of Health,20518,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Immune disorder,185,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 2 Clinical,2003-04-30 00:00:00,C2,9,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Renal cell carcinoma,1766,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 2 Clinical,2002-06-05 00:00:00,C2,9,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Provecs Medical GmbH,1045268,Germany,DE,"immunostimulant (cancer/infection/vaccination), Provecs",62423,Biological,Discovery,Discovery,DR,DR,Cancer,651,true,2011-11-01 00:00:00,Provecs Medical GmbH,1045268,Discovery,2008-11-18 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Lung tumor,755,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Respiratory disease,711
IL-2 agonist,221,OTHER,Farmitalia Carlo Erba Srl,18924,Italy,IT,"interleukin-2-like growth factor, Yeda",7267,Biological,No Development Reported,No Development Reported,NDR,NDR,Neurodegenerative disease,233,false,2001-03-16 00:00:00,Pfizer Inc,18767,No Development Reported,2001-03-16 00:00:00,NDR,2,Neurological disease,677
IL-2 agonist,221,LOCAL_AND_MAJOR,University of Texas System,21864,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2001-11-28 00:00:00,University of Texas System,21864,No Development Reported,2001-11-28 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,OTHER,Weizmann Institute of Science,15489,Italy,IT,"interleukin-2-like growth factor, Yeda",7267,Biological,No Development Reported,No Development Reported,NDR,NDR,Neurodegenerative disease,233,false,2001-03-16 00:00:00,Weizmann Institute of Science,15489,No Development Reported,2001-03-16 00:00:00,NDR,2,Neurological disease,677
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Ascites,2204,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Lung tumor,755,true,1997-12-31 00:00:00,Sinopharm,1055632,Registered,1997-12-31 00:00:00,R,12,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Cell-Medicine Inc,1003462,Japan,JP,AFTVac,55115,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Glioblastoma,2454,true,2011-03-16 00:00:00,Cell-Medicine Inc,1003462,Phase 2 Clinical,2010-06-06 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Cell-Medicine Inc,1003462,Japan,JP,AFTVac,55115,Biological,Phase 2 Clinical,No Development Reported,NDR,C2,Cancer,651,true,2011-03-16 00:00:00,Cell-Medicine Inc,1003462,Discovery,2002-04-30 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Renal tumor,999,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,Discontinued,DX,DX,Ovary tumor,799,false,2008-04-23 00:00:00,Merck KGaA,18101,Discontinued,2008-04-23 00:00:00,DX,3,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Breast tumor,49,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2003-10-13 00:00:00,NDR,2,Endocrine disease,112
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Prostate tumor,276,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2003-10-13 00:00:00,NDR,2,Andrology,1785
IL-2 agonist,221,LOCAL_AND_MAJOR,Merck Serono SA,19862,US,US,NHS-IL2-LT,57922,Biological,Phase 2 Clinical,Phase 2 Clinical,C2,C2,Melanoma,205,true,2014-01-22 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2014-01-22 00:00:00,C2,9,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shanghai Hua Xin High Biotechnology Inc,1029201,China,CN,"recombinant human interleukin-2 (freeze-dried), Shanghai Hua Xin High Biotechnology Inc",79382,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,1997-12-31 00:00:00,Shanghai Hua Xin High Biotechnology Inc,1029201,Registered,1997-12-31 00:00:00,R,12,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,IDC-GP Pharm LLC,1064383,Venezuela,VE,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,IDC-GP Pharm LLC,1064383,Discovery,2011-08-23 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Philippines,PH,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2015-02-11 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 2 Clinical,1996-02-27 00:00:00,C2,9,Neoplasm,230
IL-2 agonist,221,OTHER,3SBio Inc,1016672,China,CN,"interleukin-2, 3SBio",79719,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,1997-12-31 00:00:00,Decade Sunshine Ltd,1084373,Registered,1997-12-31 00:00:00,R,12,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,National Cancer Institute,20519,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Inflammatory disease,188,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Inflammatory disease,188
IL-2 agonist,221,LOCAL_AND_MAJOR,National Cancer Institute,20519,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Immune disorder,185,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,National Institutes of Health,20518,US,US,"glucocorticoid/rIL-2 (inflammation/immune-mediated disorders/transplant rejection), NCI",84550,Biological,Discovery,Discovery,DR,DR,Inflammatory disease,188,true,2004-08-31 00:00:00,US Government,20516,Discovery,2004-08-31 00:00:00,DR,6,Inflammatory disease,188
IL-2 agonist,221,OTHER,Zenotech Laboratories Ltd,1021416,India,IN,"interleukin-2 follow-on-biologic, Zenotech",79967,Biological,Launched,Launched,L,L,Renal cell carcinoma,1766,true,2008-03-31 00:00:00,Daiichi Sankyo Co Ltd,1017506,Launched,2008-03-31 00:00:00,L,13,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Lung tumor,755,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Rheumatoid arthritis,291,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Lymphoma,203,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,CytImmune Sciences Inc,26794,US,US,CYT-51000,55676,Chemical,No Development Reported,No Development Reported,NDR,NDR,Solid tumor,725,false,2014-09-22 00:00:00,CytImmune Sciences Inc,26794,No Development Reported,2014-09-22 00:00:00,NDR,2,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Provecs Medical GmbH,1045268,Germany,DE,"immunostimulant (cancer/infection/vaccination), Provecs",62423,Biological,Discovery,Discovery,DR,DR,Liver tumor,202,true,2011-11-01 00:00:00,Provecs Medical GmbH,1045268,Discovery,2011-11-01 00:00:00,DR,6,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Ascites,2204,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Lung tumor,755,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Launched,2005-12-31 00:00:00,L,13,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Introgen Therapeutics Inc,17255,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2001-11-28 00:00:00,Introgen Therapeutics Inc,17255,Discovery,1997-10-08 00:00:00,DR,6,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Renal cell carcinoma,1766,false,2009-01-29 00:00:00,Bayer AG,14455,No Development Reported,2009-01-29 00:00:00,NDR,2,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Melanoma,205,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 1 Clinical,2002-06-05 00:00:00,C1,8,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,University of Texas System,21864,US,US,INGN-301,14960,Chemical,No Development Reported,No Development Reported,NDR,NDR,HIV infection,158,false,2001-11-28 00:00:00,University of Texas System,21864,No Development Reported,2001-11-28 00:00:00,NDR,2,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Byron Biopharma,1046040,South Africa,ZA,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Byron Biopharma,1046040,Discovery,2009-03-09 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Ergomed Group,1021861,Germany,DE,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Condyloma,1232,true,2015-02-27 00:00:00,Ergomed Group,1021861,Phase 1 Clinical,2014-02-11 00:00:00,C1,8,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Teva Pharmaceutical Industries Ltd,20348,Israel,IL,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Teva Pharmaceutical Industries Ltd,20348,Phase 3 Clinical,2012-05-18 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,Teva Pharmaceutical Industries Ltd,20348,Croatia,HR,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,Teva Pharmaceutical Industries Ltd,20348,Discovery,2011-07-20 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Bosnia and Herzegovina,BA,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2013-12-05 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Sri Lanka,LK,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2014-07-17 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Asia,X2,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 3 Clinical,2011-12-07 00:00:00,C3,10,Neoplasm,230
IL-2 agonist,221,OTHER,CEL-SCI Corp,15339,Turkey,TR,Multikine,7401,Biological,Phase 3 Clinical,Phase 3 Clinical,C3,C3,Head and neck tumor,623,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Discovery,2014-07-22 00:00:00,DR,6,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,Phase 1 Clinical,C1,C3,Anal tumor,2193,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,2012-11-14 00:00:00,C1,8,Gastrointestinal disease,129
IL-2 agonist,221,LOCAL_AND_MAJOR,CEL-SCI Corp,15339,US,US,Multikine,7401,Biological,Phase 3 Clinical,No Development Reported,NDR,C3,HIV infection,158,true,2015-02-27 00:00:00,CEL-SCI Corp,15339,Phase 1 Clinical,1997-01-06 00:00:00,C1,8,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Seragen Inc,25767,US,US,DAB-486-IL-2,12802,Biological,Discontinued,Discontinued,DX,DX,HIV infection,158,false,1996-07-23 12:14:39,Ligand Pharmaceuticals Inc,17808,Discontinued,1996-07-23 00:00:00,DX,3,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Renal tumor,999,false,2008-04-23 00:00:00,Merck KGaA,18101,No Development Reported,2003-10-13 00:00:00,NDR,2,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,EMD Lexigen Research Center Corp,21956,US,US,tucotuzumab celmoleukin,21065,Biological,Discontinued,No Development Reported,NDR,DX,Non-small-cell lung cancer,1262,false,2008-04-23 00:00:00,Merck KGaA,18101,Phase 2 Clinical,2000-10-27 00:00:00,C2,9,Respiratory disease,711
IL-2 agonist,221,LOCAL_AND_MAJOR,Altor BioScience Corp,1007204,US,US,"ALT-801 (donor lymphocyte infusion, cancer), Altor",63685,Biological,No Development Reported,No Development Reported,NDR,NDR,Acute myelogenous leukemia,1731,false,2014-09-11 00:00:00,Altor BioScience Corp,1007204,No Development Reported,2014-09-11 00:00:00,NDR,2,Hematological disease,142
IL-2 agonist,221,LOCAL_AND_MAJOR,CARLINA Technologies SAS,1070404,France,FR,"PEPTIDOTS-IL2 (sustained release/sc, kidney/skin cancer), CARLINA Technologies",81585,Chemical,Discovery,Discovery,DR,DR,Skin cancer,2170,true,2012-10-25 00:00:00,CARLINA Technologies SAS,1070404,Discovery,2012-10-25 00:00:00,DR,6,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Renal tumor,999,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Infectious disease,746,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Registered,2001-12-31 00:00:00,R,12,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Shandong Quangang Pharmaceutical Co Ltd,1077532,China,CN,"interleukin-2 follow-on biologic, Shandong Quangang Pharmaceutical",82874,Biological,Launched,Launched,L,L,Sjoegrens syndrome,1148,true,2001-12-31 00:00:00,Shandong Quangang Pharmaceutical Co Ltd,1077532,Launched,2001-12-31 00:00:00,L,13,Immune disorder,185
IL-2 agonist,221,LOCAL_AND_MAJOR,Amega Biotech,1071442,Argentina,AR,"IL-2 follow-on biologic, Amega",79856,Biological,Launched,Launched,L,L,Melanoma,205,true,2012-07-30 00:00:00,Amega Biotech,1071442,Launched,2012-07-30 00:00:00,L,13,Dermatological disease,95
IL-2 agonist,221,LOCAL_AND_MAJOR,Botanic Oil Innovations Inc,1017656,US,US,"salmonella-IL-2 cancer therapy (oral, cancer), Botanic Oil Innovations",70160,Biological,No Development Reported,No Development Reported,NDR,NDR,Cancer,651,false,2014-10-17 00:00:00,Botanic Oil Innovations Inc,1017656,Phase 1 Clinical,2010-04-06 00:00:00,C1,8,Neoplasm,230
IL-2 agonist,221,LOCAL_AND_MAJOR,Provecs Medical GmbH,1045268,Germany,DE,"immunostimulant (cancer/infection/vaccination), Provecs",62423,Biological,Discovery,Discovery,DR,DR,Vaccination,384,true,2011-11-01 00:00:00,Provecs Medical GmbH,1045268,Discovery,2008-11-18 00:00:00,DR,6,Prophylaxis,706
IL-2 agonist,221,LOCAL_AND_MAJOR,Guangdong Weilun Biological Products Co Ltd,1079335,China,CN,"interleukin-2 follow-on biologic, Guangdong Weilun Biological Products",84921,Biological,Launched,Launched,L,L,Infectious disease,746,true,2005-12-31 00:00:00,Guangdong Weilun Biological Products Co Ltd,1079335,Registered,2005-12-31 00:00:00,R,12,Infectious disease,746
IL-2 agonist,221,LOCAL_AND_MAJOR,Bayer AG,14455,US,US,BAY-50-4798,28450,Biological,No Development Reported,No Development Reported,NDR,NDR,Renal cell carcinoma,1766,false,2009-01-29 00:00:00,Bayer AG,14455,Phase 1 Clinical,2002-06-05 00:00:00,C1,8,Genitourinary disease,366
IL-2 agonist,221,LOCAL_AND_MAJOR,Changchun Institute of Biological Products,1010156,China,CN,"interleukin-2 follow-on biologic, Changchun Institute of Biological Products",79074,Biological,Launched,Launched,L,L,Systemic lupus erythematosus,318,true,1997-12-31 00:00:00,Sinopharm,1055632,Launched,1997-12-31 00:00:00,L,13,Dermatological disease,95