Action,ActionId,AuthorityGroup,Company,CompanyId,CompanyOwnershipRelationship,Country,CountryId,Drug,DrugId,DrugRelationship,EntityType,HighestPatStatus,HighestPatStatusForCnty,HighestPatStatusId,HighestPatStatusIdForCnty,Indication,IndicationId,LatestChange,ParentCompany,ParentCompanyId,Patent,PatentId,Status,StatusDate,StatusId,StatusSortCode,TherapyArea,TherapyAreaId
Analgesic,2946,null,Nascime Ltd,1006865,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Product,null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004012722,PA2888121,First Publication,2004-02-12 00:00:00,PUB,2,Neurological disease,677
Analgesic,2946,null,XTL Biopharmaceuticals Ltd,22124,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Product,null,First Publication,First Publication,PUB,PUB,Pain,20,null,XTL Biopharmaceuticals Ltd,22124,WO-2004012722,PA2888121,First Publication,2004-02-12 00:00:00,PUB,2,Neurological disease,677
Analgesic,2946,null,Nascime Ltd,1006865,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Product,null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004012722,PA2888121,First Priority,2002-07-31 00:00:00,PRI,1,Neurological disease,677
Analgesic,2946,null,XTL Biopharmaceuticals Ltd,22124,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Product,null,First Publication,First Priority,PUB,PRI,Pain,20,null,XTL Biopharmaceuticals Ltd,22124,WO-2004012722,PA2888121,First Priority,2002-07-31 00:00:00,PRI,1,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Product (derivative),null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004043920,PA2897870,First Publication,2004-05-27 00:00:00,PUB,2,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,Bicifadine,39897,Product (derivative),null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004043920,PA2897870,First Publication,2004-05-27 00:00:00,PUB,2,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Product (derivative),null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004043920,PA2897870,First Priority,2002-11-08 00:00:00,PRI,1,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,US,US,Bicifadine,39897,Product (derivative),null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2004043920,PA2897870,First Priority,2002-11-08 00:00:00,PRI,1,Neurological disease,677
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Growth disorder,140
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Growth disorder,140
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Growth disorder,140
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Publication,2005-12-15 00:00:00,PUB,2,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Growth disorder,140
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
NMDA receptor antagonist,281,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Growth disorder,140
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Prostate hyperplasia,1241,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Growth disorder,140
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Genitourinary disease,366,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Synergist,7293,null,Dynogen Pharmaceuticals Inc,30151,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Bladder disease,486,null,Dynogen Pharmaceuticals Inc,30151,WO-2005117872,PA3068301,First Priority,2004-06-04 00:00:00,PRI,1,Genitourinary disease,366
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Headache,148,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Publication,2006-05-11 00:00:00,PUB,2,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Hyperthermia,443,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Publication,2006-05-11 00:00:00,PUB,2,Temperature disorder,1023
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,Bicifadine,39897,New use,null,First Publication,First Publication,PUB,PUB,Depression,93,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Publication,2006-05-11 00:00:00,PUB,2,Psychiatric disorder,207
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Headache,148,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Priority,2004-11-05 00:00:00,PRI,1,Neurological disease,677
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Hyperthermia,443,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Priority,2004-11-05 00:00:00,PRI,1,Temperature disorder,1023
Analgesic,2946,null,Euthymics Bioscience Inc,1052448,Owner,US,US,Bicifadine,39897,New use,null,First Publication,First Priority,PUB,PRI,Depression,93,null,Euthymics Bioscience Inc,1052448,WO-2006050520,PA3195229,First Priority,2004-11-05 00:00:00,PRI,1,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Publication,PUB,PUB,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Publication,2006-09-28 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Formulation,null,First Publication,First Priority,PUB,PRI,Urinary dysfunction,483,null,Euthymics Bioscience Inc,1052448,WO-2006102029,PA3235458,First Priority,2005-03-21 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Neuropathic pain,1295,null,Euthymics Bioscience Inc,1052448,WO-2007014264,PA3460606,First Publication,2007-02-01 00:00:00,PUB,2,Neurological disease,677
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Publication,PUB,PUB,Neuropathic pain,1295,null,Euthymics Bioscience Inc,1052448,WO-2007014264,PA3460606,First Publication,2007-02-01 00:00:00,PUB,2,Neurological disease,677
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Neuropathic pain,1295,null,Euthymics Bioscience Inc,1052448,WO-2007014264,PA3460606,First Priority,2006-07-24 00:00:00,PRI,1,Neurological disease,677
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,New use,null,First Publication,First Priority,PUB,PRI,Neuropathic pain,1295,null,Euthymics Bioscience Inc,1052448,WO-2007014264,PA3460606,First Priority,2006-07-24 00:00:00,PRI,1,Neurological disease,677
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Genitourinary disease,366
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Nutritional disorder,684
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Nutritional disorder,684
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Nutritional disorder,684
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,World,WO,Bicifadine,39897,Process,null,First Publication,First Publication,PUB,PUB,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Publication,2007-11-08 00:00:00,PUB,2,Psychiatric disorder,207
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Genitourinary disease,366
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Nutritional disorder,684
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Dopamine uptake inhibitor,151,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Genitourinary disease,366
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Nutritional disorder,684
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Eating disorder,106,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Urinary incontinence,187,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Genitourinary disease,366
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Obesity,238,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Nutritional disorder,684
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Anxiety disorder,25,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
5-HT uptake inhibitor,3,null,Merck & Co Inc,18077,Owner,US,US,Bicifadine,39897,Process,null,First Publication,First Priority,PUB,PRI,Depression,93,null,Merck & Co Inc,18077,WO-2007127421,PA3566056,First Priority,2006-04-28 00:00:00,PRI,1,Psychiatric disorder,207
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Neurological disease,677
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Neurological disease,677
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Neurological disease,677
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,World,WO,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Publication,PUB,PUB,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Publication,2008-01-17 00:00:00,PUB,2,Inflammatory disease,188
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Neurological disease,677
Norepinephrine uptake inhibitor,285,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Neurological disease,677
Non-steroidal anti-inflammatory,2955,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Inflammatory disease,188,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Pain,20,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Neurological disease,677
5-HT uptake inhibitor,3,null,Euthymics Bioscience Inc,1052448,Owner,US,US,"bicifadine (sustained-release, pain), DOV",39897,Component of Combination,null,First Publication,First Priority,PUB,PRI,Osteoarthritis,245,null,Euthymics Bioscience Inc,1052448,WO-2008008474,PA3592729,First Priority,2006-07-11 00:00:00,PRI,1,Inflammatory disease,188