Action,ActionId,AuthorityGroup,Company,CompanyId,CompanyOwnershipRelationship,Country,CountryId,Drug,DrugId,DrugRelationship,EntityType,HighestPatStatus,HighestPatStatusForCnty,HighestPatStatusId,HighestPatStatusIdForCnty,Indication,IndicationId,LatestChange,ParentCompany,ParentCompanyId,Patent,PatentId,Status,StatusDate,StatusId,StatusSortCode,TherapyArea,TherapyAreaId
Cardioprotectant,2659,null,Takara Bio Europe Ab,1010999,Owner,Denmark,DK,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Takara Holdings Inc,30651,WO-2004099394,PA2917454,First Priority,2003-05-08 00:00:00,PRI,1,Cardiovascular disease,57
Cardioprotectant,2659,null,Takara Bio Europe Ab,1010999,Owner,US,US,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Takara Holdings Inc,30651,WO-2004099394,PA2917454,First Priority,2003-05-08 00:00:00,PRI,1,Cardiovascular disease,57
Cardioprotectant,2659,null,Takara Bio Europe Ab,1010999,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Takara Holdings Inc,30651,WO-2004099394,PA2917454,First Publication,2004-11-18 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
CNS diagnostic agent,7211,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
CNS diagnostic agent,7211,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
CNS diagnostic agent,7211,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Priority,2004-05-13 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
CNS diagnostic agent,7211,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
CNS diagnostic agent,7211,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
CNS diagnostic agent,7211,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,First Publication,2006-01-12 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Alpha-glucosidase inhibitor,184,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
CNS diagnostic agent,7211,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
CNS diagnostic agent,7211,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
CNS diagnostic agent,7211,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,Hospital for Sick Children,16994,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,Hospital for Sick Children,16994,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,University of Alberta,20525,Third Party,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,University of Alberta,20525,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,McMaster University,21238,Owner,US,US,probucol,13513,General interest,null,Granted,Granted,GRT,GRT,Morquio disease,1880,null,McMaster University,21238,US-07488721,PA3074149,Granted,2009-02-10 00:00:00,GRT,3,Cardiovascular disease,57
Rab GTPase modulator,10443,null,FoldRx Pharmaceuticals Inc,1016838,Owner,US,US,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Pfizer Inc,18767,WO-2007089548,PA3531567,First Priority,2006-01-26 00:00:00,PRI,1,Cardiovascular disease,57
Protein synthesis modulator,1767,null,FoldRx Pharmaceuticals Inc,1016838,Owner,US,US,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Pfizer Inc,18767,WO-2007089548,PA3531567,First Priority,2006-01-26 00:00:00,PRI,1,Cardiovascular disease,57
Rab GTPase modulator,10443,null,FoldRx Pharmaceuticals Inc,1016838,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Pfizer Inc,18767,WO-2007089548,PA3531567,First Publication,2007-08-09 00:00:00,PUB,2,Cardiovascular disease,57
Protein synthesis modulator,1767,null,FoldRx Pharmaceuticals Inc,1016838,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Pfizer Inc,18767,WO-2007089548,PA3531567,First Publication,2007-08-09 00:00:00,PUB,2,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,Hospital for Sick Children,16994,Owner,US,US,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Hospital for Sick Children,16994,WO-2009049421,PA4628162,First Priority,2007-10-18 00:00:00,PRI,1,Cardiovascular disease,57
Glucosylceramidase inhibitor,7162,null,Hospital for Sick Children,16994,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Hospital for Sick Children,16994,WO-2009049421,PA4628162,First Publication,2009-04-23 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-L-iduronidase modulator,18440,null,BioMarin Pharmaceutical Inc,25861,Owner,US,US,elosulfase alfa,38270,Process,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Priority,2008-01-18 00:00:00,PRI,1,Cardiovascular disease,57
N-acetylgalactosamine 6 sulfatase stimulator,60172,null,BioMarin Pharmaceutical Inc,25861,Owner,US,US,elosulfase alfa,38270,Process,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Priority,2008-01-18 00:00:00,PRI,1,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,BioMarin Pharmaceutical Inc,25861,Owner,US,US,elosulfase alfa,38270,Process,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Priority,2008-01-18 00:00:00,PRI,1,Cardiovascular disease,57
Sulfatase stimulator,9223,null,BioMarin Pharmaceutical Inc,25861,Owner,US,US,elosulfase alfa,38270,Process,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Priority,2008-01-18 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-L-iduronidase modulator,18440,null,BioMarin Pharmaceutical Inc,25861,Owner,World,WO,elosulfase alfa,38270,Process,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Publication,2009-07-23 00:00:00,PUB,2,Cardiovascular disease,57
N-acetylgalactosamine 6 sulfatase stimulator,60172,null,BioMarin Pharmaceutical Inc,25861,Owner,World,WO,elosulfase alfa,38270,Process,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Publication,2009-07-23 00:00:00,PUB,2,Cardiovascular disease,57
Genetic diagnostic agent,7214,null,BioMarin Pharmaceutical Inc,25861,Owner,World,WO,elosulfase alfa,38270,Process,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Publication,2009-07-23 00:00:00,PUB,2,Cardiovascular disease,57
Sulfatase stimulator,9223,null,BioMarin Pharmaceutical Inc,25861,Owner,World,WO,elosulfase alfa,38270,Process,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,BioMarin Pharmaceutical Inc,25861,WO-2009091994,PA5324622,First Publication,2009-07-23 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,International University Of Health & Welfare,1053857,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Universidad de Sevilla,25013,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Tottori University,25971,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,International University Of Health & Welfare,1053857,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Universidad de Sevilla,25013,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Tottori University,25971,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,International University Of Health & Welfare,1053857,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Universidad de Sevilla,25013,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Tottori University,25971,Owner,Spain,ES,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Priority,2008-10-22 00:00:00,PRI,1,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,International University Of Health & Welfare,1053857,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Universidad de Sevilla,25013,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glucosidase inhibitor,186,null,Tottori University,25971,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,International University Of Health & Welfare,1053857,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Universidad de Sevilla,25013,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-galactosidase inhibitor,7149,null,Tottori University,25971,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,International University Of Health & Welfare,1053857,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,International University Of Health & Welfare,1053857,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Consejo Superior De Investigaciones Cientificas,21336,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Consejo Superior De Investigaciones Cientificas,21336,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Universidad de Sevilla,25013,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Universidad de Sevilla,25013,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Beta-glycosidase stimulator,9201,null,Tottori University,25971,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Tottori University,25971,WO-2010046517,PA5579673,First Publication,2010-04-29 00:00:00,PUB,2,Cardiovascular disease,57
Acid ceramidase stimulator,16836,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-L-iduronidase stimulator,18441,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Galactocerebrosidase stimulator,36308,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Sphingomyelin phosphodiesterase stimulator,51969,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
N-acetylgalactosamine 6 sulfatase stimulator,60172,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Beta-galactosidase stimulator,7150,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Beta-N-acetylhexosaminidase stimulator,7170,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Alpha-glucosidase 1 stimulator,8578,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Priority,2009-03-13 00:00:00,PRI,1,Cardiovascular disease,57
Acid ceramidase stimulator,16836,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-L-iduronidase stimulator,18441,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Galactocerebrosidase stimulator,36308,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Sphingomyelin phosphodiesterase stimulator,51969,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
N-acetylgalactosamine 6 sulfatase stimulator,60172,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Beta-galactosidase stimulator,7150,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Beta-N-acetylhexosaminidase stimulator,7170,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Alpha-glucosidase 1 stimulator,8578,null,Bionaturis,1054868,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Bionaturis,1054868,WO-2010103137,PA5717158,First Publication,2010-09-16 00:00:00,PUB,2,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,Hospital for Sick Children,16994,Owner,US,US,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Hospital for Sick Children,16994,US-20110195985,PA6538814,First Priority,2010-02-09 00:00:00,PRI,1,Cardiovascular disease,57
Beta-N-acetylhexosaminidase inhibitor,676,null,Hospital for Sick Children,16994,Owner,US,US,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Hospital for Sick Children,16994,US-20110195985,PA6538814,First Publication,2011-08-11 00:00:00,PUB,2,Cardiovascular disease,57
Diagnostic agent,4154,null,Agency For Science Technology & Research,1006569,Owner,Singapore,SG,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Agency For Science Technology & Research,1006569,US-20150192589,PA8229147,First Priority,2014-01-08 00:00:00,PRI,1,Cardiovascular disease,57
Diagnostic agent,4154,null,Agency For Science Technology & Research,1006569,Owner,US,US,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Agency For Science Technology & Research,1006569,US-20150192589,PA8229147,First Publication,2015-07-09 00:00:00,PUB,2,Cardiovascular disease,57
Androgen receptor modulator,836,null,GlaxoSmithKline plc,28355,Owner,US,US,GSK-2881078,89982,Product (derivative),null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,GlaxoSmithKline plc,28355,WO-2015110958,PA8244691,First Priority,2014-01-21 00:00:00,PRI,1,Cardiovascular disease,57
Androgen receptor modulator,836,null,GlaxoSmithKline plc,28355,Owner,World,WO,GSK-2881078,89982,Product (derivative),null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,GlaxoSmithKline plc,28355,WO-2015110958,PA8244691,First Publication,2015-07-30 00:00:00,PUB,2,Cardiovascular disease,57
C-type natriuretic peptide ligand,16841,null,Ascendis Pharma A/S,1007879,Owner,European Patent,EP,null,null,null,null,First Publication,First Priority,PUB,PRI,Morquio disease,1880,null,Ascendis Pharma A/S,1007879,WO-2016110577,PA8748861,First Priority,2015-01-09 00:00:00,PRI,1,Cardiovascular disease,57
C-type natriuretic peptide ligand,16841,null,Ascendis Pharma A/S,1007879,Owner,World,WO,null,null,null,null,First Publication,First Publication,PUB,PUB,Morquio disease,1880,null,Ascendis Pharma A/S,1007879,WO-2016110577,PA8748861,First Publication,2016-07-14 00:00:00,PUB,2,Cardiovascular disease,57