Ancestry,DevStatus,DevStatusId,Drug,DrugId,Endpoint,Indication,IndicationId,OriginatorSponsored,Patients,ProtocolTitle,TrialEndDateActual,TrialEndDateCalc,TrialEndDateEstimate,TrialEndDateGiven,TrialId,TrialStartDate,TrialStatus
null,Phase 3 Clinical,C3,Meningitec,10593,"Safety,Efficacy",Measles virus infection,1,N,1000,Safety And Immunogenicity Study of Meningococcal Vaccine GSK-134612 Given With Priorix-Tetra to 12 to 23 Months-Old Children,2008-03-26 00:00:00,2008-11-22 00:00:00,null,2008-03-26 00:00:00,9859,2007-06-05 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,1000,Safety And Immunogenicity Study of Meningococcal Vaccine GSK-134612 Given With Priorix-Tetra to 12 to 23 Months-Old Children,2008-03-26 00:00:00,2008-11-22 00:00:00,null,2008-03-26 00:00:00,9859,2007-06-05 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,1220,"Immunogenicity of GSK's MMR Vaccine (209762) versus M-M-R II, When Given With Routine Vaccines at 12 to 15 Months of Age",2012-06-30 00:00:00,2010-12-28 00:00:00,null,2012-06-30 00:00:00,79465,2009-06-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Prevnar,4144,"Safety,Efficacy",Measles virus infection,1,Y,1783,Immunogenicity and Safety of GlaxoSmithKline Biologicals' MMRV Vaccine versus ProQuad in Children 12 to 14 Months of Age,2009-03-31 00:00:00,2009-05-15 00:00:00,null,2009-03-31 00:00:00,11526,2007-11-30 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,1128,"A Study of Two Doses of Menactra, a Meningococcal Conjugate Vaccine in Healthy Toddlers",2009-02-28 00:00:00,2008-04-19 12:00:00,null,2009-02-28 00:00:00,9949,2006-09-30 00:00:00,Completed
null,Phase not specified,NS,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,Y,165,"A Study To Evaluate The Safety And Immunogenicity of a combined live attenuated measles, mumps, rubella and varicella vaccine, ProQuad In Healthy Children",null,1998-06-16 00:00:00,null,null,15333,1996-12-31 00:00:00,No longer recruiting
null,Phase not specified,NS,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,null,"A randomized, multicenter comparative study to evaluate the safety and immunogenicity Of ProQuad when administered in combination with other vaccines against Varivax and MMR II when co-administered with the same vaccines",null,1999-07-01 00:00:00,null,null,17509,1997-12-31 00:00:00,No longer recruiting
null,Phase 3b Clinical,C3B,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,330,Immunogenicity/Safety of Measles-Mumps-Rubella-Varicella Vaccine (MeMuRu-OKA): Using Two Different Administration Routes,2006-12-31 00:00:00,2007-09-29 00:00:00,null,2006-12-31 00:00:00,11963,2006-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,869,"Immunogenicity and Safety of GSK Biologicals Combined Measles-Mumps-Rubella Vaccine in Volunteers, 7 Years of Age and Older",2015-09-17 00:00:00,2015-12-29 00:00:00,null,2015-09-17 00:00:00,172270,2014-07-01 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,Y,1560,"Study of Immunogenicity, Reactogenicity and Safety of the Combined Measles, Mumps and Rubella Vaccine Produced by Bio-Manguinhos/Fiocruz in Children 12 to 15 Months of Age, Followed by Tetraviral Vaccine in Children 15 to 18 Months",2016-07-31 00:00:00,2016-08-28 00:00:00,null,2016-07-31 00:00:00,161697,2015-02-28 00:00:00,Completed
null,Phase 2 Clinical,C2,"second-generation MMR vaccine, Berna",41069,"Safety,Efficacy,Pharmacodynamics",Measles virus infection,1,Y,467,"A phase II, multicenter, open, randomized study to compare the safety and immunogenicity of MMR vaccine, Berna with MMR vaccine, Merck & Co in children",null,2007-06-30 00:00:00,null,null,17279,2005-12-31 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,216,B Cell Response to a Primary and a Booster Course of the Novartis Meningococcal ACWY Conjugate Vaccine in Healthy Infants,2009-06-30 00:00:00,2008-12-31 00:00:00,null,2009-06-30 00:00:00,10223,2007-07-31 00:00:00,Completed
null,Phase 3a Clinical,C3A,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,4538,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biological's Combined Measles-mumps-rubella (MMR) Vaccine in Children in Their Second Year of Life,2015-08-18 00:00:00,2014-04-09 00:00:00,null,2015-08-18 00:00:00,91153,2012-10-10 00:00:00,Completed
null,Phase 3a Clinical,C3A,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,1736,"Safety and Immunogenicity Study of GlaxoSmithKline (GSK) Biologicals Measles, Mumps and Rubella (MMR) Vaccine (209762) Compared to Merck and Co, Inc's MMR Vaccine in Healthy Children 12 to 15 Months of Age",2015-12-22 00:00:00,2016-02-22 00:00:00,null,2015-12-22 00:00:00,203343,2014-08-25 00:00:00,Completed
null,Phase 2 Clinical,C2,Prevnar,4144,"Safety,Efficacy",Measles virus infection,1,N,216,B Cell Response to a Primary and a Booster Course of the Novartis Meningococcal ACWY Conjugate Vaccine in Healthy Infants,2009-06-30 00:00:00,2008-12-31 00:00:00,null,2009-06-30 00:00:00,10223,2007-07-31 00:00:00,Completed
null,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,600,Evaluation of Immunogenicity and Safety of VARIVAX Passage Extension 34 (PE34) Process in Children,2019-04-02 00:00:00,2019-04-17 00:00:00,null,2019-04-02 00:00:00,307614,2017-10-17 00:00:00,Completed
null,Phase 2 Clinical,C2,Havrix,6621,"Safety,Efficacy",Measles virus infection,1,N,1220,"Immunogenicity of GSK's MMR Vaccine (209762) versus M-M-R II, When Given With Routine Vaccines at 12 to 15 Months of Age",2012-06-30 00:00:00,2010-12-28 00:00:00,null,2012-06-30 00:00:00,79465,2009-06-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Pentaxim,59852,"Safety,Efficacy",Measles virus infection,1,Y,2475,Immunogenicity and Safety of a Quadrivalent Meningococcal Conjugate Vaccine When Administered Concomitantly With Routine Pediatric Vaccines in Healthy Infants and Toddlers in the US,null,2020-04-24 00:00:00,2022-12-31 00:00:00,2022-12-31 00:00:00,340960,2018-04-25 00:00:00,Recruiting
null,Phase 2 Clinical,C2,MV-CHIK,75100,"Safety,Efficacy",Measles virus infection,1,Y,263,Phase II Study to Evaluate Safety and Immunogenicity of a Chikungunya Vaccine,2018-04-16 00:00:00,2018-04-03 12:00:00,null,2018-04-16 00:00:00,268409,2016-08-17 00:00:00,Completed
null,Phase 2 Clinical,C2,Prevnar 13,34281,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting
null,Phase 1 Clinical,C1,"double viral vaccine (measles/rubella), Bio-Manguinhos/Fiocruz",99042,"Safety,Efficacy",Measles virus infection,1,Y,30,Study to Evaluate Safety and Imunogenicity of Double Viral Vaccine (MR) for Measles and Rubella,2016-03-31 00:00:00,2017-03-30 00:00:00,null,2016-03-31 00:00:00,206205,2015-09-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Rotarix,12813,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting
null,Phase 4 Clinical,C4,SA-14-14-2,60890,"Safety,Efficacy",Measles virus infection,1,N,628,Immunogenicity and Safety of Japanese Encephalitis Vaccine When Given With Measles-Mumps-Rubella Vaccine,null,2018-04-16 00:00:00,2017-06-30 00:00:00,2017-06-30 00:00:00,269874,2016-10-31 00:00:00,Recruiting
null,Phase 3a Clinical,C3A,Prevnar 13,34281,"Safety,Efficacy",Measles virus infection,1,N,1736,"Safety and Immunogenicity Study of GlaxoSmithKline (GSK) Biologicals Measles, Mumps and Rubella (MMR) Vaccine (209762) Compared to Merck and Co, Inc's MMR Vaccine in Healthy Children 12 to 15 Months of Age",2015-12-22 00:00:00,2016-02-22 00:00:00,null,2015-12-22 00:00:00,203343,2014-08-25 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,869,"Immunogenicity and Safety of GSK Biologicals Combined Measles-Mumps-Rubella Vaccine in Volunteers, 7 Years of Age and Older",2015-09-17 00:00:00,2015-12-29 00:00:00,null,2015-09-17 00:00:00,172270,2014-07-01 00:00:00,Completed
null,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,822,Frozen ProQuad Administered Concomitantly Versus Nonconcomitantly With Other Pediatric Vaccines,2001-12-31 00:00:00,2001-12-29 00:00:00,null,2001-12-31 00:00:00,60653,2000-06-30 00:00:00,Completed
null,Phase not specified,NS,Priorix,11457,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,1390,"A Study To Compare The Safety, Immunogenicity, and Consistency Of Three Production Lots Of Priorix With MMR II Vaccine",null,2001-03-29 00:00:00,null,null,15243,1999-09-30 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,Y,21,"A Comparative, Randomized, Phase III Study To Evaluate the Immunogenicity Of Priorix-Tetra With Priorix And Varilrix In Healthy Children",2001-10-10 00:00:00,2000-06-30 00:00:00,null,2001-10-10 00:00:00,15250,1998-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Vaxelis,56585,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Prevnar,4144,"Safety,Efficacy",Measles virus infection,1,N,1220,"Immunogenicity of GSK's MMR Vaccine (209762) versus M-M-R II, When Given With Routine Vaccines at 12 to 15 Months of Age",2012-06-30 00:00:00,2010-12-28 00:00:00,null,2012-06-30 00:00:00,79465,2009-06-30 00:00:00,Completed
null,Phase 3 Clinical,C3,"polio vaccine, Sanofi Pasteur",44408,"Safety,Efficacy",Measles virus infection,1,N,3340,Study of DTap-IPV Compared to Daptacel and IPOL as the Fifth Dose in Children 4 to 6 Years of Age,2013-09-30 00:00:00,2012-09-30 00:00:00,null,2013-09-30 00:00:00,77052,2011-04-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,Safety,Measles virus infection,1,Y,559,"Immunogenicity and Safety of a Combined Vaccine to Prevent Measles, Mumps, Rubella and Chickenpox Diseases",null,2007-05-31 00:00:00,null,null,11387,2005-11-30 00:00:00,Completed
null,Phase 2 Clinical,C2,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,1551,ProQuad Dose Selection Study,2000-09-30 00:00:00,2000-10-28 00:00:00,null,2000-09-30 00:00:00,60684,1999-04-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Prevnar 13,34281,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Prevnar 13,34281,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,5016,Consistency Study of GlaxoSmithKline(GSK) Biologicals MMR Vaccine (209762)(Priorix) Comparing Immunogenicity and Safety to Merck and Co Inc's MMR Vaccine (MMR II) in Children 12 to 15 Months of Age,2015-04-16 00:00:00,2014-05-09 00:00:00,null,2015-04-16 00:00:00,94105,2012-11-09 00:00:00,Completed
null,Phase 2/Phase 3 Clinical,C23,Trivivac,83793,"Safety,Efficacy",Measles virus infection,1,N,200,Immunogenicity and Reactogenicity of a Trivalent MMR (Trivivac) in Healthy Infants,null,2014-03-30 00:00:00,2015-08-31 00:00:00,2015-08-31 00:00:00,104131,2012-09-30 00:00:00,Recruiting
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,null,"A Randomized, Multicenter Comparative Study To Evaluate The Safety And Immunogenicity Of ProQuad With MMR II Plus Varivax",null,1999-06-16 00:00:00,null,null,15317,1997-12-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,1220,"Immunogenicity of GSK's MMR Vaccine (209762) versus M-M-R II, When Given With Routine Vaccines at 12 to 15 Months of Age",2012-06-30 00:00:00,2010-12-28 00:00:00,null,2012-06-30 00:00:00,79465,2009-06-30 00:00:00,Completed
null,Phase 2 Clinical,C2,M-M-R II,3643,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,25,A Study To Compare The Bioequivalence Of Proquad With Standard MMR And Varicella Vaccines,null,1988-06-15 00:00:00,null,null,15335,1986-12-31 00:00:00,No longer recruiting
null,Phase 3a Clinical,C3A,Havrix,6621,"Safety,Efficacy",Measles virus infection,1,N,1736,"Safety and Immunogenicity Study of GlaxoSmithKline (GSK) Biologicals Measles, Mumps and Rubella (MMR) Vaccine (209762) Compared to Merck and Co, Inc's MMR Vaccine in Healthy Children 12 to 15 Months of Age",2015-12-22 00:00:00,2016-02-22 00:00:00,null,2015-12-22 00:00:00,203343,2014-08-25 00:00:00,Completed
null,Phase 3 Clinical,C3,RotaTeq,22877,"Safety,Efficacy",Measles virus infection,1,Y,2475,Immunogenicity and Safety of a Quadrivalent Meningococcal Conjugate Vaccine When Administered Concomitantly With Routine Pediatric Vaccines in Healthy Infants and Toddlers in the US,null,2020-04-24 00:00:00,2022-12-31 00:00:00,2022-12-31 00:00:00,340960,2018-04-25 00:00:00,Recruiting
Asian Ancestry,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,Y,30,A study of ProQuad in healthy Korean children,2008-05-31 00:00:00,2009-08-29 00:00:00,null,2008-05-31 00:00:00,44865,2008-02-29 00:00:00,Terminated
null,Phase 2 Clinical,C2,Infanrix Quinta,17674,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,600,Evaluation of Immunogenicity and Safety of VARIVAX Passage Extension 34 (PE34) Process in Children,2019-04-02 00:00:00,2019-04-17 00:00:00,null,2019-04-02 00:00:00,307614,2017-10-17 00:00:00,Completed
null,Phase 3 Clinical,C3,JVC-001,99518,"Safety,Efficacy",Measles virus infection,1,Y,null,"A phase III clinical trial of JVC-001 for the prevention of measles, mumps and rubella infection",null,null,null,null,350532,null,Planned
null,Phase 1 Clinical,C1,"live-attenuated viral vaccine (sc, measles/rubella virus infection), Indian Immunologicals",115970,"Safety,Efficacy",Measles virus infection,1,Y,55,A clinical trial to evaluate the safety and immunogenicity of HBI Measles and Rubella vaccine (Live) in two age groups of healthy male subjects,null,2020-10-15 00:00:00,null,null,377732,2019-04-17 00:00:00,Not yet recruiting
null,Phase 1 Clinical,C1,"MV-NIS (lung cancer), Vyriad",101326,"Safety,Efficacy",Measles virus infection,1,Y,4,Trial of Measles Virotherapy in Combination With Atezolizumab in Patients With Metastatic Non-Small Cell Lung Cancer,2018-01-19 00:00:00,2020-12-20 00:00:00,null,2018-01-19 00:00:00,273428,2017-08-03 00:00:00,Terminated
null,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,822,Frozen ProQuad Administered Concomitantly Versus Nonconcomitantly With Other Pediatric Vaccines,2001-12-31 00:00:00,2001-12-29 00:00:00,null,2001-12-31 00:00:00,60653,2000-06-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,5016,Consistency Study of GlaxoSmithKline(GSK) Biologicals MMR Vaccine (209762)(Priorix) Comparing Immunogenicity and Safety to Merck and Co Inc's MMR Vaccine (MMR II) in Children 12 to 15 Months of Age,2015-04-16 00:00:00,2014-05-09 00:00:00,null,2015-04-16 00:00:00,94105,2012-11-09 00:00:00,Completed
null,Phase 3b Clinical,C3B,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,Y,5803,"Evaluate Vaccine Against Chickenpox and a Combined Vaccine Against 4 Viral Childhood Diseases: Measles, Mumps, Rubella and Chickenpox",2006-10-31 00:00:00,2007-03-30 00:00:00,null,2006-10-31 00:00:00,11418,2005-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,"Haemophilus influenzae B (Hib) vaccine, Aventis Pasteur",7167,"Safety,Efficacy",Measles virus infection,1,N,1128,"A Study of Two Doses of Menactra, a Meningococcal Conjugate Vaccine in Healthy Toddlers",2009-02-28 00:00:00,2008-04-19 12:00:00,null,2009-02-28 00:00:00,9949,2006-09-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,458,"Immunogenicity, Safety of Measles-Mumps-Rubella-Varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-01 00:00:00,2007-09-28 00:00:00,null,2006-11-01 00:00:00,102759,2006-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,970,"Immunogenicity and Safety of a Combined Vaccine to Prevent Measles, Mumps, Rubella and Chickenpox Diseases",2005-11-30 00:00:00,2006-11-14 00:00:00,null,2005-11-30 00:00:00,11388,2005-05-31 00:00:00,Completed
null,Phase 4 Clinical,C4,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,74,"Measles, Mumps, and Rubella (MMR) Immunity in College Students",2012-12-01 00:00:00,2011-09-28 00:00:00,2012-12-31 00:00:00,2012-12-01 00:00:00,59758,2010-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,N,970,"Immunogenicity and Safety of a Combined Vaccine to Prevent Measles, Mumps, Rubella and Chickenpox Diseases",2005-11-30 00:00:00,2006-11-14 00:00:00,null,2005-11-30 00:00:00,11388,2005-05-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Vaxelis,56585,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase 4 Clinical,C4,"MMR vaccine, Bio-Manguinhos/Fiocruz",94952,"Safety,Efficacy",Measles virus infection,1,Y,240,"Comparative Study of the Immunogenicity of MMR (Measles, Mumps and Rubella) Single- Dose and Multidose Presentations",2013-12-31 00:00:00,2014-04-30 00:00:00,null,2013-12-31 00:00:00,106360,2012-10-31 00:00:00,Completed
null,Phase 3a Clinical,C3A,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,4011,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biologicals' Combined Measles-mumps-rubella (MMR) Vaccine in Subjects 4 to 6 Years of Age,2015-11-09 00:00:00,2013-12-19 00:00:00,null,2015-11-09 00:00:00,88475,2012-06-21 00:00:00,Completed
null,Phase 3 Clinical,C3,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,Y,21,"A Comparative, Randomized, Phase III Study To Evaluate the Immunogenicity Of Priorix-Tetra With Priorix And Varilrix In Healthy Children",2001-10-10 00:00:00,2000-06-30 00:00:00,null,2001-10-10 00:00:00,15250,1998-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Menactra,30177,Safety,Measles virus infection,1,N,1378,Study of the Safety of Menactra Vaccine When Administered With Other Pediatric Vaccines to Healthy Toddlers,2009-04-30 00:00:00,2008-12-09 00:00:00,null,2009-04-30 00:00:00,9965,2007-05-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Menactra,30177,"Safety,Efficacy",Measles virus infection,1,N,1664,Immunogenicity and Safety of Pediatric Vaccines When Administered With Menactra in Healthy Toddlers,2009-04-30 00:00:00,2008-07-20 12:00:00,null,2009-04-30 00:00:00,9967,2006-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Havrix,6621,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,5016,Consistency Study of GlaxoSmithKline(GSK) Biologicals MMR Vaccine (209762)(Priorix) Comparing Immunogenicity and Safety to Merck and Co Inc's MMR Vaccine (MMR II) in Children 12 to 15 Months of Age,2015-04-16 00:00:00,2014-05-09 00:00:00,null,2015-04-16 00:00:00,94105,2012-11-09 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,400,"Immunogenicity, Safety of Measles-mumps-rubella-varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-30 00:00:00,2007-10-29 00:00:00,null,2006-11-30 00:00:00,187831,2006-04-30 00:00:00,Completed
null,Phase 4 Clinical,C4,SA-14-14-2,60890,"Safety,Efficacy",Measles virus infection,1,N,628,Evaluation of the immunogenicity and safety of Japanese encephalitis vaccine when given with measles-mumps-rubella vaccine,null,2018-03-31 00:00:00,null,null,268796,2016-10-01 00:00:00,Not yet recruiting
null,Phase 2 Clinical,C2,Menveo,39031,"Safety,Efficacy",Measles virus infection,1,N,216,B Cell Response to a Primary and a Booster Course of the Novartis Meningococcal ACWY Conjugate Vaccine in Healthy Infants,2009-06-30 00:00:00,2008-12-31 00:00:00,null,2009-06-30 00:00:00,10223,2007-07-31 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-RvaxPRO,89684,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Nimenrix,55366,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase 3a Clinical,C3A,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,4538,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biological's Combined Measles-mumps-rubella (MMR) Vaccine in Children in Their Second Year of Life,2015-08-18 00:00:00,2014-04-09 00:00:00,null,2015-08-18 00:00:00,91153,2012-10-10 00:00:00,Completed
null,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,1620,Comparative Study of Immunogenicity and Safety of a two-dose Regimen of ProQuad Manufactured With rHA,2008-12-29 00:00:00,2009-05-14 00:00:00,null,2008-12-29 00:00:00,11632,2007-11-29 00:00:00,Completed
null,Phase 3a Clinical,C3A,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,4011,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biologicals' Combined Measles-mumps-rubella (MMR) Vaccine in Subjects 4 to 6 Years of Age,2015-11-09 00:00:00,2013-12-19 00:00:00,null,2015-11-09 00:00:00,88475,2012-06-21 00:00:00,Completed
null,Phase 2 Clinical,C2,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,1220,"Immunogenicity of GSK's MMR Vaccine (209762) versus M-M-R II, When Given With Routine Vaccines at 12 to 15 Months of Age",2012-06-30 00:00:00,2010-12-28 00:00:00,null,2012-06-30 00:00:00,79465,2009-06-30 00:00:00,Completed
null,Phase not specified,NS,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,799,"A Double-blind, Multicenter Study To Evaluate The Safety, Tolerability And Immunogenicity Of ProQuad For The Prevention Of Measles, Mumps, Rubella And Chicken Pox In Children",null,2005-10-28 00:00:00,null,null,15301,2004-05-14 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,5016,Consistency Study of GlaxoSmithKline(GSK) Biologicals MMR Vaccine (209762)(Priorix) Comparing Immunogenicity and Safety to Merck and Co Inc's MMR Vaccine (MMR II) in Children 12 to 15 Months of Age,2015-04-16 00:00:00,2014-05-09 00:00:00,null,2015-04-16 00:00:00,94105,2012-11-09 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,105,Immune Responses to Two Dose Varivax +/- MMR-II,2007-07-01 00:00:00,2007-04-16 00:00:00,2007-07-31 00:00:00,2007-07-01 00:00:00,11515,2005-10-31 00:00:00,Terminated
null,Phase 3 Clinical,C3,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,N,450,Comparison of GSK Measles-Mumps-Rubella-Varicella (MMRV) Vaccine Versus Priorix,2011-02-21 00:00:00,2011-05-10 00:00:00,null,2011-02-21 00:00:00,60050,2009-11-09 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,Y,1783,Immunogenicity and Safety of GlaxoSmithKline Biologicals' MMRV Vaccine versus ProQuad in Children 12 to 14 Months of Age,2009-03-31 00:00:00,2009-05-15 00:00:00,null,2009-03-31 00:00:00,11526,2007-11-30 00:00:00,Completed
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,799,"A Double-blind, Multicenter Study To Evaluate The Safety, Tolerability And Immunogenicity Of ProQuad For The Prevention Of Measles, Mumps, Rubella And Chicken Pox In Children",null,2005-10-28 00:00:00,null,null,15301,2004-05-14 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,400,"Immunogenicity, Safety of Measles-mumps-rubella-varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-30 00:00:00,2007-10-29 00:00:00,null,2006-11-30 00:00:00,187831,2006-04-30 00:00:00,Completed
null,Phase 2 Clinical,C2,M-M-R II,3643,"Safety,Efficacy,Pharmacodynamics",Measles virus infection,1,Y,467,"A phase II, multicenter, open, randomized study to compare the safety and immunogenicity of MMR vaccine, Berna with MMR vaccine, Merck & Co in children",null,2007-06-30 00:00:00,null,null,17279,2005-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,"measles vaccine, Cadila Healthcare",97346,"Safety,Efficacy",Measles virus infection,1,Y,327,"Clinical Study To Compare The Immune Response And Safety Of Measles Vaccine Manufactured By Cadila Healthcare Ltd, With Measles Vaccine Manufactured By Serum Institute Of India Ltd, In Children 9 to 12 Months Of Age",null,2016-12-11 12:00:00,null,null,229988,2015-05-12 00:00:00,No longer recruiting
Asian Ancestry,Phase 4 Clinical,C4,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,150,Assess GSK Biologicals' MMR Vaccine (Priorix) When Given to Healthy Children at the Age of 12 to 18 Months in Singapore,2001-04-30 00:00:00,2002-05-30 00:00:00,null,2001-04-30 00:00:00,11425,2000-11-30 00:00:00,Completed
null,Phase 1 Clinical,C1,atezolizumab,72699,"Safety,Efficacy",Measles virus infection,1,Y,4,Trial of Measles Virotherapy in Combination With Atezolizumab in Patients With Metastatic Non-Small Cell Lung Cancer,2018-01-19 00:00:00,2020-12-20 00:00:00,null,2018-01-19 00:00:00,273428,2017-08-03 00:00:00,Terminated
African Ancestry,Phase 4 Clinical,C4,"measles vaccine (inhaled aerosol), WHO",56118,"Safety,Efficacy",Measles virus infection,1,N,1960,Long-term Follow-up of Measles Antibodies,2007-01-31 00:00:00,2003-10-31 12:00:00,null,2007-01-31 00:00:00,14946,2002-03-31 00:00:00,Completed
null,Phase 4 Clinical,C4,Adacel,47199,Efficacy,Measles virus infection,1,N,150,Homeopathic Vaccine Trial,null,2018-03-03 00:00:00,null,null,265194,2016-09-30 00:00:00,Recruiting
null,Phase 4 Clinical,C4,M-M-RvaxPRO,89684,Efficacy,Measles virus infection,1,N,6500,MMR at 6 Months Trial,null,2020-10-12 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,364134,2019-04-15 00:00:00,Recruiting
null,Phase 2/Phase 3 Clinical,C23,MRBEV,95202,"Safety,Efficacy",Measles virus infection,1,Y,600,A clinical trial to assess the safety and protective efficacy of Biological Es Measles-Rubella Vaccine in 9 to 12 months old Infants in India,null,2018-01-27 00:00:00,null,null,266205,2016-07-29 00:00:00,No longer recruiting
null,Phase not specified,NS,"malaria vaccine, GlaxoSmithKline/Malaria Vaccine Initiative",14289,"Safety,Efficacy",Measles virus infection,1,Y,700,"Immunogenicity and safety of GSK Biologicals malaria vaccine given at 6,7.5 and 9 months of age coadministered with measles,rubella and yellow fever vaccines",null,2018-03-17 00:00:00,null,null,261663,2016-09-14 00:00:00,Not yet recruiting
null,Phase 1 Clinical,C1,MVA-mBN85B,54328,Safety,Measles virus infection,1,Y,30,A Phase I Study of MVA-BN Vector Vaccine to Evaluate Safety and Immunogenicity in Healthy Volunteers,null,2009-06-08 07:30:00,null,null,9026,2007-11-06 19:30:00,Status not specified
null,Phase 3b Clinical,C3B,Infanrix HeXa,17821,"Safety,Efficacy",Measles virus infection,1,N,955,Immunogenicity and Safety Study of Proquad and Infanrix Hexa When Administered Concomitantly,2008-03-27 00:00:00,2008-11-11 00:00:00,null,2008-03-27 00:00:00,10599,2007-01-12 00:00:00,Completed
null,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,405,ProQuad Intramuscular versus Subcutaneous,2007-05-11 00:00:00,2008-03-21 00:00:00,null,2007-05-11 00:00:00,11634,2006-10-06 00:00:00,Completed
null,Phase 3 Clinical,C3,ProQuad,47279,Safety,Measles virus infection,1,N,1378,Study of the Safety of Menactra Vaccine When Administered With Other Pediatric Vaccines to Healthy Toddlers,2009-04-30 00:00:00,2008-12-09 00:00:00,null,2009-04-30 00:00:00,9965,2007-05-31 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,1412,"Safety, Tolerability, and Immunogenicity of Measles, Mumps, Rubella, and Varicella (MMRV) Vaccine Made With an Alternative Manufacturing Process (AMP)",2014-01-27 00:00:00,2013-12-04 00:00:00,null,2014-01-27 00:00:00,184151,2012-06-05 00:00:00,Completed
null,Phase 3 Clinical,C3,ProQuad,47279,Safety,Measles virus infection,1,N,3388,Safety Study of ProQuad rHA in Infants,2008-11-24 00:00:00,2009-04-08 00:00:00,null,2008-11-24 00:00:00,11426,2007-10-24 00:00:00,Completed
null,Phase 4 Clinical,C4,varicella-zoster vaccine (Varivax/Zostavax),4645,Safety,Measles virus infection,1,N,507,Safety Study of a Refrigerator-Stable Formulation of Varivax,2005-09-30 00:00:00,2006-07-01 00:00:00,null,2005-09-30 00:00:00,11524,2004-12-31 00:00:00,Completed
null,Phase 3a Clinical,C3A,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,4011,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biologicals' Combined Measles-mumps-rubella (MMR) Vaccine in Subjects 4 to 6 Years of Age,2015-11-09 00:00:00,2013-12-19 00:00:00,null,2015-11-09 00:00:00,88475,2012-06-21 00:00:00,Completed
null,Phase 3 Clinical,C3,Comvax,10530,"Safety,Efficacy",Measles virus infection,1,N,822,Frozen ProQuad Administered Concomitantly Versus Nonconcomitantly With Other Pediatric Vaccines,2001-12-31 00:00:00,2001-12-29 00:00:00,null,2001-12-31 00:00:00,60653,2000-06-30 00:00:00,Completed
null,Phase not specified,NS,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,Y,799,"A Double-blind, Multicenter Study To Evaluate The Safety, Tolerability And Immunogenicity Of ProQuad For The Prevention Of Measles, Mumps, Rubella And Chicken Pox In Children",null,2005-10-28 00:00:00,null,null,15301,2004-05-14 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,498,Immunogenicity and Safety Study of GSK Biologicals 208136 Vaccine Formulated With New Measles and Rubella Working Seeds,2010-12-13 00:00:00,2010-12-02 00:00:00,null,2010-12-13 00:00:00,54026,2009-06-03 00:00:00,Completed
null,Phase not specified,NS,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,149,A Study To Determine If Upper Respiratory Tract Infection (URI) Affects The Seroconversion Rate Or Quantitative Response To Each Component Of ProQuad,null,1996-06-15 00:00:00,null,null,15334,1994-12-31 00:00:00,No longer recruiting
null,Phase 3b Clinical,C3B,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,Y,5803,"Evaluate Vaccine Against Chickenpox and a Combined Vaccine Against 4 Viral Childhood Diseases: Measles, Mumps, Rubella and Chickenpox",2006-10-31 00:00:00,2007-03-30 00:00:00,null,2006-10-31 00:00:00,11418,2005-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,450,Comparison of GSK Measles-Mumps-Rubella-Varicella (MMRV) Vaccine Versus Priorix,2011-02-21 00:00:00,2011-05-10 00:00:00,null,2011-02-21 00:00:00,60050,2009-11-09 00:00:00,Completed
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,1390,"A Study To Compare The Safety, Immunogenicity, and Consistency Of Three Production Lots Of Priorix With MMR II Vaccine",null,2001-03-29 00:00:00,null,null,15243,1999-09-30 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,Y,21,"A Comparative, Randomized, Phase III Study To Evaluate the Immunogenicity Of Priorix-Tetra With Priorix And Varilrix In Healthy Children",2001-10-10 00:00:00,2000-06-30 00:00:00,null,2001-10-10 00:00:00,15250,1998-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Prevnar 13,34281,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,N,458,"Immunogenicity, Safety of Measles-Mumps-Rubella-Varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-01 00:00:00,2007-09-28 00:00:00,null,2006-11-01 00:00:00,102759,2006-03-31 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,458,"Immunogenicity, Safety of Measles-Mumps-Rubella-Varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-01 00:00:00,2007-09-28 00:00:00,null,2006-11-01 00:00:00,102759,2006-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,1412,"Safety, Tolerability, and Immunogenicity of Measles, Mumps, Rubella, and Varicella (MMRV) Vaccine Made With an Alternative Manufacturing Process (AMP)",2014-01-27 00:00:00,2013-12-04 00:00:00,null,2014-01-27 00:00:00,184151,2012-06-05 00:00:00,Completed
null,Phase 2 Clinical,C2,Havrix,6621,"Safety,Efficacy",Measles virus infection,1,Y,1783,Immunogenicity and Safety of GlaxoSmithKline Biologicals' MMRV Vaccine versus ProQuad in Children 12 to 14 Months of Age,2009-03-31 00:00:00,2009-05-15 00:00:00,null,2009-03-31 00:00:00,11526,2007-11-30 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,5,Safety and Efficacy of ProQuad in Children 6 to 24 Months Being Evaluated for Solid Organ Transplant,2016-11-03 00:00:00,2017-06-15 00:00:00,null,2016-11-03 00:00:00,254035,2015-12-31 00:00:00,Completed
null,Phase 4 Clinical,C4,"measles vaccine (inhaled aerosol), WHO",56118,"Safety,Efficacy",Measles virus infection,1,N,8309,Trial of Additional Measles Vaccine to Reduce Child Mortality,null,2014-03-02 12:00:00,2016-01-31 00:00:00,2016-01-31 00:00:00,198691,2012-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,Vaxem HIB,84867,"Safety,Efficacy",Measles virus infection,1,N,216,B Cell Response to a Primary and a Booster Course of the Novartis Meningococcal ACWY Conjugate Vaccine in Healthy Infants,2009-06-30 00:00:00,2008-12-31 00:00:00,null,2009-06-30 00:00:00,10223,2007-07-31 00:00:00,Completed
null,Phase 2 Clinical,C2,Menitorix,11458,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting
Asian Ancestry,Phase 4 Clinical,C4,Avaxim,14438,"Safety,Efficacy",Measles virus infection,1,N,470,"Immunogenicity and Safety of Hepatitis A Vaccine Given at the Same Time of Measles, Mumps, Rubella Combined Vaccine",2010-04-30 00:00:00,2008-05-23 00:00:00,null,2010-04-30 00:00:00,11423,2006-09-30 00:00:00,Completed
null,Phase 2/Phase 3 Clinical,C23,"MMR vaccine, Bio-Manguinhos/Fiocruz",94952,"Safety,Efficacy",Measles virus infection,1,Y,432,"Study to Evaluate the Immunogenicity, Reatogenicity and Safety of Double Viral Vaccine (MR) for Measles and Rubella",null,2020-05-20 00:00:00,2020-01-20 00:00:00,2020-01-20 00:00:00,298150,2018-11-20 00:00:00,Recruiting
null,Phase 4 Clinical,C4,Priorix,11457,Efficacy,Measles virus infection,1,N,150,Homeopathic Vaccine Trial,null,2018-03-03 00:00:00,null,null,265194,2016-09-30 00:00:00,Recruiting
null,Phase 1 Clinical,C1,"MMRV vaccine, Zydus Cadila Healthcare",97994,Safety,Measles virus infection,1,Y,24,"To Assess the Safety and Tolerability of Measles, Mumps, Rubella and Varicella Vaccine (Live-Attenuated, Freeze-Dried) in Healthy Adult Male Human Subjects",null,2017-04-29 00:00:00,null,null,243853,2015-10-30 00:00:00,Not yet recruiting
null,Phase 3 Clinical,C3,M-M-RvaxPRO,89684,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase not specified,NS,Pneumovax 23,7080,"Safety,Efficacy",Measles virus infection,1,N,300,Pneumococcal Vaccine and Routine Pediatric Immunizations in HIV-Infected Children Receiving Anti-HIV Drugs,2004-11-30 00:00:00,2003-05-31 00:00:00,2004-11-30 00:00:00,2004-11-30 00:00:00,10810,2001-03-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,105,Immune Responses to Two Dose Varivax +/- MMR-II,2007-07-01 00:00:00,2007-04-16 00:00:00,2007-07-31 00:00:00,2007-07-01 00:00:00,11515,2005-10-31 00:00:00,Terminated
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,3340,Study of DTap-IPV Compared to Daptacel and IPOL as the Fifth Dose in Children 4 to 6 Years of Age,2013-09-30 00:00:00,2012-09-30 00:00:00,null,2013-09-30 00:00:00,77052,2011-04-30 00:00:00,Completed
null,Phase 2 Clinical,C2,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,N,400,"Immunogenicity, Safety of Measles-mumps-rubella-varicella Vaccine (MeMuRu-OKA) Compared to Priorix Given With Varilrix",2006-11-30 00:00:00,2007-10-29 00:00:00,null,2006-11-30 00:00:00,187831,2006-04-30 00:00:00,Completed
null,Phase not specified,NS,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,1390,"A Study To Compare The Safety, Immunogenicity, and Consistency Of Three Production Lots Of Priorix With MMR II Vaccine",null,2001-03-29 00:00:00,null,null,15243,1999-09-30 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,Nimenrix,55366,"Safety,Efficacy",Measles virus infection,1,N,1000,Safety And Immunogenicity Study of Meningococcal Vaccine GSK-134612 Given With Priorix-Tetra to 12 to 23 Months-Old Children,2008-03-26 00:00:00,2008-11-22 00:00:00,null,2008-03-26 00:00:00,9859,2007-06-05 00:00:00,Completed
null,Phase 4 Clinical,C4,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,1439,"Immunogenicity and Safety of a Combined Vaccine to Prevent Measles, Mumps, Rubella and Chickenpox Diseases",2005-11-30 00:00:00,2006-11-29 00:00:00,null,2005-11-30 00:00:00,11389,2005-05-31 00:00:00,Completed
null,Phase 3 Clinical,C3,NeisVac-C,10774,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,752,Immunogenicity and Safety of Concomitant Administration of MMR rHA and VARIVAX by Intramuscular Versus Subcutaneous Route,2006-07-31 00:00:00,2006-07-31 00:00:00,null,2006-07-31 00:00:00,11525,2005-01-31 00:00:00,Completed
null,Phase 3a Clinical,C3A,Prevnar 13,34281,"Safety,Efficacy",Measles virus infection,1,N,4538,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biological's Combined Measles-mumps-rubella (MMR) Vaccine in Children in Their Second Year of Life,2015-08-18 00:00:00,2014-04-09 00:00:00,null,2015-08-18 00:00:00,91153,2012-10-10 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,5016,Consistency Study of GlaxoSmithKline(GSK) Biologicals MMR Vaccine (209762)(Priorix) Comparing Immunogenicity and Safety to Merck and Co Inc's MMR Vaccine (MMR II) in Children 12 to 15 Months of Age,2015-04-16 00:00:00,2014-05-09 00:00:00,null,2015-04-16 00:00:00,94105,2012-11-09 00:00:00,Completed
null,Phase 3 Clinical,C3,Menactra,30177,"Safety,Efficacy",Measles virus infection,1,N,1128,"A Study of Two Doses of Menactra, a Meningococcal Conjugate Vaccine in Healthy Toddlers",2009-02-28 00:00:00,2008-04-19 12:00:00,null,2009-02-28 00:00:00,9949,2006-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,970,"Immunogenicity and Safety of a Combined Vaccine to Prevent Measles, Mumps, Rubella and Chickenpox Diseases",2005-11-30 00:00:00,2006-11-14 00:00:00,null,2005-11-30 00:00:00,11388,2005-05-31 00:00:00,Completed
null,Phase 3 Clinical,C3,"diphtheria/tetanus/pertussis vaccine, sanofi pasteur",30214,"Safety,Efficacy",Measles virus infection,1,N,3340,Study of DTap-IPV Compared to Daptacel and IPOL as the Fifth Dose in Children 4 to 6 Years of Age,2013-09-30 00:00:00,2012-09-30 00:00:00,null,2013-09-30 00:00:00,77052,2011-04-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Menveo,39031,"Safety,Efficacy",Measles virus infection,1,Y,2475,Immunogenicity and Safety of a Quadrivalent Meningococcal Conjugate Vaccine When Administered Concomitantly With Routine Pediatric Vaccines in Healthy Infants and Toddlers in the US,null,2020-04-24 00:00:00,2022-12-31 00:00:00,2022-12-31 00:00:00,340960,2018-04-25 00:00:00,Recruiting
Asian Ancestry,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,30,A study of ProQuad in healthy Korean children,2008-05-31 00:00:00,2009-08-29 00:00:00,null,2008-05-31 00:00:00,44865,2008-02-29 00:00:00,Terminated
null,Phase 3 Clinical,C3,"quadrivalent meningococcal tetanus toxoid conjugate vaccine (meningitis), Sanofi Pasteur",102979,"Safety,Efficacy",Measles virus infection,1,Y,2475,Immunogenicity and Safety of a Quadrivalent Meningococcal Conjugate Vaccine When Administered Concomitantly With Routine Pediatric Vaccines in Healthy Infants and Toddlers in the US,null,2020-04-24 00:00:00,2022-12-31 00:00:00,2022-12-31 00:00:00,340960,2018-04-25 00:00:00,Recruiting
Japanese Ancestry,Phase 1/Phase 2 Clinical,C12,JVC-001,99518,"Safety,Efficacy",Measles virus infection,1,Y,100,"Non-blind, randomized trial to evaluate the safety and immunogenicity of JVC-001 intended for Japanese healthy children",null,2017-04-03 00:00:00,null,null,244020,2015-10-05 00:00:00,Recruiting
null,Phase 2 Clinical,C2,M-M-RvaxPRO,89684,"Safety,Efficacy",Measles virus infection,1,N,150,Third MMR Vaccine Dose In Young Adults,null,2018-03-01 00:00:00,2018-05-31 00:00:00,2018-05-31 00:00:00,270107,2016-09-01 00:00:00,Not yet recruiting
null,Phase 4 Clinical,C4,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,628,Immunogenicity and Safety of Japanese Encephalitis Vaccine When Given With Measles-Mumps-Rubella Vaccine,null,2018-04-16 00:00:00,2017-06-30 00:00:00,2017-06-30 00:00:00,269874,2016-10-31 00:00:00,Recruiting
null,Phase not specified,NS,Prevnar,4144,"Safety,Efficacy",Measles virus infection,1,N,300,Pneumococcal Vaccine and Routine Pediatric Immunizations in HIV-Infected Children Receiving Anti-HIV Drugs,2004-11-30 00:00:00,2003-05-31 00:00:00,2004-11-30 00:00:00,2004-11-30 00:00:00,10810,2001-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Vaqta,3263,Safety,Measles virus infection,1,Y,1800,"Hepatitis A Vaccine, Inactivated and Measles, Mumps, Rubella and Varicella Virus Vaccine Live Safety Study",2008-01-31 00:00:00,2008-10-09 00:00:00,null,2008-01-31 00:00:00,11511,2007-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Quadracel,49241,"Safety,Efficacy",Measles virus infection,1,N,3340,Study of DTap-IPV Compared to Daptacel and IPOL as the Fifth Dose in Children 4 to 6 Years of Age,2013-09-30 00:00:00,2012-09-30 00:00:00,null,2013-09-30 00:00:00,77052,2011-04-30 00:00:00,Completed
null,Phase 2 Clinical,C2,MVA-mBN85B,54328,"Safety,Efficacy",Measles virus infection,1,Y,90,"Study to Evaluate Safety, Dose Response and Immunogenicity of the Measles Vaccine MVA mBN85B in Healthy Children Aged 6 Months to 6 Years",2010-08-31 00:00:00,2011-01-30 12:00:00,null,2010-08-31 00:00:00,59936,2009-06-30 00:00:00,Completed
null,Phase 2 Clinical,C2,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,1551,ProQuad Dose Selection Study,2000-09-30 00:00:00,2000-10-28 00:00:00,null,2000-09-30 00:00:00,60684,1999-04-30 00:00:00,Completed
null,Phase 3b Clinical,C3B,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,N,955,Immunogenicity and Safety Study of Proquad and Infanrix Hexa When Administered Concomitantly,2008-03-27 00:00:00,2008-11-11 00:00:00,null,2008-03-27 00:00:00,10599,2007-01-12 00:00:00,Completed
null,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,752,Immunogenicity and Safety of Concomitant Administration of MMR rHA and VARIVAX by Intramuscular Versus Subcutaneous Route,2006-07-31 00:00:00,2006-07-31 00:00:00,null,2006-07-31 00:00:00,11525,2005-01-31 00:00:00,Completed
null,Phase 2 Clinical,C2,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,1783,Immunogenicity and Safety of GlaxoSmithKline Biologicals' MMRV Vaccine versus ProQuad in Children 12 to 14 Months of Age,2009-03-31 00:00:00,2009-05-15 00:00:00,null,2009-03-31 00:00:00,11526,2007-11-30 00:00:00,Completed
null,Phase 3a Clinical,C3A,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,4538,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biological's Combined Measles-mumps-rubella (MMR) Vaccine in Children in Their Second Year of Life,2015-08-18 00:00:00,2014-04-09 00:00:00,null,2015-08-18 00:00:00,91153,2012-10-10 00:00:00,Completed
null,Phase 3 Clinical,C3,NeisVac-C,10774,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
African Ancestry,Phase 3 Clinical,C3,trimethoprim + sulphamethoxazole,44363,Efficacy,Measles virus infection,1,N,218,A Phase III Study Of Prophylactic Antibiotics in Measles,2001-10-31 00:00:00,1999-09-30 00:00:00,2005-06-30 00:00:00,2001-10-31 00:00:00,11380,1998-01-31 00:00:00,Completed
null,Phase not specified,NS,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,Y,null,"A Randomized, Multicenter Comparative Study To Evaluate The Safety And Immunogenicity Of ProQuad With MMR II Plus Varivax",null,1999-06-16 00:00:00,null,null,15317,1997-12-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,ProQuad,47279,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,25,A Study To Compare The Bioequivalence Of Proquad With Standard MMR And Varicella Vaccines,null,1988-06-15 00:00:00,null,null,15335,1986-12-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,Menitorix,11458,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
null,Phase 3b Clinical,C3B,Varilrix,9474,"Safety,Efficacy",Measles virus infection,1,Y,5803,"Evaluate Vaccine Against Chickenpox and a Combined Vaccine Against 4 Viral Childhood Diseases: Measles, Mumps, Rubella and Chickenpox",2006-10-31 00:00:00,2007-03-30 00:00:00,null,2006-10-31 00:00:00,11418,2005-09-30 00:00:00,Completed
null,Phase not specified,NS,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,Y,null,"A randomized, multicenter comparative study to evaluate the safety and immunogenicity Of ProQuad when administered in combination with other vaccines against Varivax and MMR II when co-administered with the same vaccines",null,1999-07-01 00:00:00,null,null,17509,1997-12-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,RotaTeq,22877,"Safety,Efficacy",Measles virus infection,1,N,312,Concomitant Administration of a New Hexavalent Vaccine With a Meningococcal Serogroup C Conjugate Vaccine in Healthy Infants During Primary Series Immunization Followed by Booster Vaccination,2015-02-28 00:00:00,2015-01-28 00:00:00,null,2015-02-28 00:00:00,124248,2013-04-30 00:00:00,Completed
null,Phase 4 Clinical,C4,Menitorix,11458,Efficacy,Measles virus infection,1,N,200,Responses to booster vaccinations in UK toddlers,2013-08-01 00:00:00,2014-08-11 00:00:00,null,2013-08-01 00:00:00,132011,2013-02-01 00:00:00,Completed
null,Phase 3a Clinical,C3A,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,1736,"Safety and Immunogenicity Study of GlaxoSmithKline (GSK) Biologicals Measles, Mumps and Rubella (MMR) Vaccine (209762) Compared to Merck and Co, Inc's MMR Vaccine in Healthy Children 12 to 15 Months of Age",2015-12-22 00:00:00,2016-02-22 00:00:00,null,2015-12-22 00:00:00,203343,2014-08-25 00:00:00,Completed
null,Phase 4 Clinical,C4,Prevnar 13,34281,Efficacy,Measles virus infection,1,N,200,Responses to booster vaccinations in UK toddlers,2013-08-01 00:00:00,2014-08-11 00:00:00,null,2013-08-01 00:00:00,132011,2013-02-01 00:00:00,Completed
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,null,"A randomized, multicenter comparative study to evaluate the safety and immunogenicity Of ProQuad when administered in combination with other vaccines against Varivax and MMR II when co-administered with the same vaccines",null,1999-07-01 00:00:00,null,null,17509,1997-12-31 00:00:00,No longer recruiting
null,Phase 4 Clinical,C4,"measles vaccine (inhaled aerosol), WHO",56118,"Safety,Efficacy",Measles virus infection,1,N,4050,Trial of Additional Measles Vaccine to Reduce Child Mortality. Burkina Faso,null,2014-12-31 12:00:00,2016-03-31 00:00:00,2016-03-31 00:00:00,200688,2013-05-31 00:00:00,Recruiting
Asian Ancestry,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,30,A study of ProQuad in healthy Korean children,2008-05-31 00:00:00,2009-08-29 00:00:00,null,2008-05-31 00:00:00,44865,2008-02-29 00:00:00,Terminated
null,Phase 2 Clinical,C2,Bexsero,42065,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting
null,Phase 4 Clinical,C4,MRBEV,95202,Safety,Measles virus infection,1,Y,1000,A Post Licensure Clinical Trial to Assess the Safety and Tolerability of BEs Measles-rubella Vaccine in 9 to 12 Months Old Healthy Infants in a Single-Dose,null,2020-10-28 00:00:00,null,null,378426,2019-04-30 00:00:00,Not yet recruiting
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,Y,263,Phase II Study to Evaluate Safety and Immunogenicity of a Chikungunya Vaccine,2018-04-16 00:00:00,2018-04-03 12:00:00,null,2018-04-16 00:00:00,268409,2016-08-17 00:00:00,Completed
null,Phase 3 Clinical,C3,MRVAC,113162,"Safety,Efficacy",Measles virus infection,1,Y,756,Clinical Trial for Measles - Rubella Combined Vaccine (MRVAC) Produced by POLYVAC (phase III),2016-11-30 00:00:00,2017-10-29 00:00:00,null,2016-11-30 00:00:00,357452,2016-04-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,450,Comparison of GSK Measles-Mumps-Rubella-Varicella (MMRV) Vaccine Versus Priorix,2011-02-21 00:00:00,2011-05-10 00:00:00,null,2011-02-21 00:00:00,60050,2009-11-09 00:00:00,Completed
null,Phase 3 Clinical,C3,Prevnar,4144,Safety,Measles virus infection,1,N,1378,Study of the Safety of Menactra Vaccine When Administered With Other Pediatric Vaccines to Healthy Toddlers,2009-04-30 00:00:00,2008-12-09 00:00:00,null,2009-04-30 00:00:00,9965,2007-05-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,105,Immune Responses to Two Dose Varivax +/- MMR-II,2007-07-01 00:00:00,2007-04-16 00:00:00,2007-07-31 00:00:00,2007-07-01 00:00:00,11515,2005-10-31 00:00:00,Terminated
null,Phase 3 Clinical,C3,ProQuad,47279,Safety,Measles virus infection,1,Y,1800,"Hepatitis A Vaccine, Inactivated and Measles, Mumps, Rubella and Varicella Virus Vaccine Live Safety Study",2008-01-31 00:00:00,2008-10-09 00:00:00,null,2008-01-31 00:00:00,11511,2007-03-31 00:00:00,Completed
null,Phase 3 Clinical,C3,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy",Measles virus infection,1,N,3340,Study of DTap-IPV Compared to Daptacel and IPOL as the Fifth Dose in Children 4 to 6 Years of Age,2013-09-30 00:00:00,2012-09-30 00:00:00,null,2013-09-30 00:00:00,77052,2011-04-30 00:00:00,Completed
null,Phase not specified,NS,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,Y,4000,A Comparative Study To Evaluate The Efficacy Of Priorix With ROR Vax,null,2000-06-29 00:00:00,null,null,15245,1998-12-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,ProQuad,47279,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,1200,"Study to evaluate frozen versus refrigerated MMRV (combined Measles, Mumps, Rubella, and Varicella) investigational vaccine",2003-06-30 00:00:00,2004-03-30 00:00:00,null,2003-06-30 00:00:00,12456,2002-09-30 00:00:00,Completed
null,Phase 3 Clinical,C3,Meningitec,10593,"Safety,Efficacy",Measles virus infection,1,N,716,Immunogenicity and Safety Study of PriorixTetra When Co-administered With Conjugated MenC Vaccine in Healthy Children,2014-03-31 00:00:00,2013-08-29 00:00:00,null,2014-03-31 00:00:00,83852,2012-02-29 00:00:00,Completed
null,Phase 3 Clinical,C3,"Haemophilus influenzae B (Hib) vaccine, Aventis Pasteur",7167,"Safety,Efficacy",Measles virus infection,1,N,1664,Immunogenicity and Safety of Pediatric Vaccines When Administered With Menactra in Healthy Toddlers,2009-04-30 00:00:00,2008-07-20 12:00:00,null,2009-04-30 00:00:00,9967,2006-12-31 00:00:00,Completed
null,Phase 3a Clinical,C3A,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,1736,"Safety and Immunogenicity Study of GlaxoSmithKline (GSK) Biologicals Measles, Mumps and Rubella (MMR) Vaccine (209762) Compared to Merck and Co, Inc's MMR Vaccine in Healthy Children 12 to 15 Months of Age",2015-12-22 00:00:00,2016-02-22 00:00:00,null,2015-12-22 00:00:00,203343,2014-08-25 00:00:00,Completed
null,Phase 3a Clinical,C3A,Kinrix,57017,"Safety,Efficacy",Measles virus infection,1,N,4011,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biologicals' Combined Measles-mumps-rubella (MMR) Vaccine in Subjects 4 to 6 Years of Age,2015-11-09 00:00:00,2013-12-19 00:00:00,null,2015-11-09 00:00:00,88475,2012-06-21 00:00:00,Completed
null,Phase 3 Clinical,C3,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,N,1664,Immunogenicity and Safety of Pediatric Vaccines When Administered With Menactra in Healthy Toddlers,2009-04-30 00:00:00,2008-07-20 12:00:00,null,2009-04-30 00:00:00,9967,2006-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,"meningococcal C/CRM-197 conjugate vaccine, Chiron",3612,"Safety,Efficacy",Measles virus infection,1,N,284,Immunogenicity and Safety of V-419 (PR-51) in Combination With MCC in Infants and Toddlers,2013-09-27 00:00:00,2013-12-28 00:00:00,null,2013-09-27 00:00:00,85664,2012-03-30 00:00:00,Completed
null,Phase not specified,NS,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,null,"A Randomized, Multicenter Comparative Study To Evaluate The Safety And Immunogenicity Of ProQuad With MMR II Plus Varivax",null,1999-06-16 00:00:00,null,null,15317,1997-12-31 00:00:00,No longer recruiting
null,Phase not specified,NS,ProQuad,47279,"Safety,Efficacy",Measles virus infection,1,Y,165,"A Study To Evaluate The Safety And Immunogenicity of a combined live attenuated measles, mumps, rubella and varicella vaccine, ProQuad In Healthy Children",null,1998-06-16 00:00:00,null,null,15333,1996-12-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,varicella-zoster vaccine (Varivax/Zostavax),4645,"Safety,Efficacy,Bioequivalence",Measles virus infection,1,Y,25,A Study To Compare The Bioequivalence Of Proquad With Standard MMR And Varicella Vaccines,null,1988-06-15 00:00:00,null,null,15335,1986-12-31 00:00:00,No longer recruiting
null,Phase 1 Clinical,C1,"measles vaccine (inhaled dry powder/CAN-BD), Aktiv-Dry",57263,"Safety,Efficacy",Measles virus infection,1,N,60,A Clinical Trial to Assess the Safety of a Measles Vaccine (Dry Powder) Administered by Two Different Devices,2013-09-30 00:00:00,2013-10-31 12:00:00,null,2013-09-30 00:00:00,85837,2012-03-31 00:00:00,Completed
null,Phase 2 Clinical,C2,M-M-R II,3643,Efficacy,Measles virus infection,1,N,110,"A Phase II, Comparative Study of Seroconversion of Single-Dose and Two-Dose Measles Vaccination in HIV-Infected and HIV-Uninfected Children: A Multicenter Trial of the Pediatric AIDS Clinical Trials Group",2000-11-30 00:00:00,2002-01-29 00:00:00,2001-08-31 00:00:00,2000-11-30 00:00:00,11384,1999-11-30 00:00:00,Completed
null,Phase 4 Clinical,C4,Priorix,11457,Efficacy,Measles virus infection,1,N,200,Responses to booster vaccinations in UK toddlers,2013-08-01 00:00:00,2014-08-11 00:00:00,null,2013-08-01 00:00:00,132011,2013-02-01 00:00:00,Completed
Asian Ancestry,Phase 4 Clinical,C4,Priorix,11457,Safety,Measles virus infection,1,N,732,"A Phase IV, Open, Multicentric, Post-marketing Surveillance Study to Monitor the Safety and Reactogenicity of GlaxoSmithKline Biologicals Live Attenuated Measles-Mumps-Rubella vaccine (Priorix) in Korean Subjects Administered According to the Prescribing Information",2005-08-19 00:00:00,2001-02-16 00:00:00,null,2005-08-19 00:00:00,172850,1999-08-20 00:00:00,Completed
null,Phase 4 Clinical,C4,NeisVac-C,10774,Efficacy,Measles virus infection,1,N,100,Immunological Effect of Early Extra MMR Immunization in Infants Between 6 and 12 Months of Age in an Outbreak Setting,null,2015-03-24 12:00:00,null,null,156178,2013-08-22 00:00:00,Recruiting
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,4000,A Comparative Study To Evaluate The Efficacy Of Priorix With ROR Vax,null,2000-06-29 00:00:00,null,null,15245,1998-12-31 00:00:00,No longer recruiting
null,Phase 3 Clinical,C3,Priorix-Tetra,17141,"Safety,Efficacy",Measles virus infection,1,N,716,Immunogenicity and Safety Study of PriorixTetra When Co-administered With Conjugated MenC Vaccine in Healthy Children,2014-03-31 00:00:00,2013-08-29 00:00:00,null,2014-03-31 00:00:00,83852,2012-02-29 00:00:00,Completed
null,Phase not specified,NS,M-M-R II,3643,"Safety,Efficacy",Measles virus infection,1,Y,165,"A Study To Evaluate The Safety And Immunogenicity of a combined live attenuated measles, mumps, rubella and varicella vaccine, ProQuad In Healthy Children",null,1998-06-16 00:00:00,null,null,15333,1996-12-31 00:00:00,No longer recruiting
null,Phase 4 Clinical,C4,Priorix,11457,"Safety,Efficacy,Pharmacokinetics",Measles virus infection,1,N,14,Search for the Measles Vaccine Virus Excretion in Breast Milk of Breastfeeding Women After Postpartum Vaccination With MMR,2017-11-01 00:00:00,2016-08-03 00:00:00,null,2017-11-01 00:00:00,218981,2015-02-04 00:00:00,Completed
null,Phase 2 Clinical,C2,Pentacel,15298,"Safety,Efficacy",Measles virus infection,1,N,216,B Cell Response to a Primary and a Booster Course of the Novartis Meningococcal ACWY Conjugate Vaccine in Healthy Infants,2009-06-30 00:00:00,2008-12-31 00:00:00,null,2009-06-30 00:00:00,10223,2007-07-31 00:00:00,Completed
null,Phase 3 Clinical,C3,"MMR vaccine, Bio-Manguinhos/Fiocruz",94952,"Safety,Efficacy",Measles virus infection,1,Y,1560,"Study of Immunogenicity, Reactogenicity and Safety of the Combined Measles, Mumps and Rubella Vaccine Produced by Bio-Manguinhos/Fiocruz in Children 12 to 15 Months of Age, Followed by Tetraviral Vaccine in Children 15 to 18 Months",2016-07-31 00:00:00,2016-08-28 00:00:00,null,2016-07-31 00:00:00,161697,2015-02-28 00:00:00,Completed
null,Phase 3a Clinical,C3A,Havrix,6621,"Safety,Efficacy",Measles virus infection,1,N,4538,Immunogenicity and Safety Study of GlaxoSmithKline (GSK) Biological's Combined Measles-mumps-rubella (MMR) Vaccine in Children in Their Second Year of Life,2015-08-18 00:00:00,2014-04-09 00:00:00,null,2015-08-18 00:00:00,91153,2012-10-10 00:00:00,Completed
null,Phase 1 Clinical,C1,MRBEV,95202,Safety,Measles virus infection,1,Y,24,A phase-I study to evaluate the safety and tolerability of Measles Rubella(MR) vaccine in 4 to 5 years old healthy children in a single-dose schedule,null,2017-05-25 00:00:00,null,null,246741,2015-11-25 00:00:00,Not yet recruiting
null,Phase 4 Clinical,C4,"measles/mumps/rubella vaccine (live-attenuated),  Beijing Tiantan Biological Products",79144,"Safety,Efficacy",Measles virus infection,1,N,873,Study on Immunization Schedule of Beijing Tiantan Biological's Measles-mumps-rubella(MMR) Vaccine,2017-02-28 00:00:00,2017-09-28 00:00:00,null,2017-02-28 00:00:00,298801,2016-03-31 00:00:00,Completed
null,Phase 2 Clinical,C2,Priorix,11457,"Safety,Efficacy",Measles virus infection,1,N,213,Baby Vaccine Study,null,2017-03-09 00:00:00,2019-01-31 00:00:00,2019-01-31 00:00:00,233238,2015-08-31 00:00:00,No longer recruiting