Action,ActionId,AuthorityGroup,Company,CompanyId,Country,CountryId,Drug,DrugId,EntityType,HighestDevStatus,HighestDevStatusForInd,HighestDevStatusForIndId,HighestDevStatusId,Indication,IndicationId,IsActiveCompany,LatestChange,ParentCompany,ParentCompanyId,Status,StatusDate,StatusId,StatusSortCode,TherapyArea,TherapyAreaId
IL-17 release inhibitor,4805,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Neuroprotectant,1615,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
IL-17 release inhibitor,4805,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
IL-17 release inhibitor,4805,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
IL-6 release inhibitor,4935,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Neuroprotectant,1615,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
IL-6 release inhibitor,4935,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anti-inflammatory,2953,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Cancer,651,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-10-14 00:00:00,DR,6,Neoplasm,230
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Anti-inflammatory,2953,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
IL-6 release inhibitor,4935,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
MYC gene inhibitor,18604,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2014-02-12 00:00:00,DR,6,Hematological disease,142
Neuroprotectant,1615,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Multiple sclerosis,213,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anti-inflammatory,2953,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer/autoimmune disorders), Zenith Epigenetics",72072,Chemical,Discovery,Discovery,DR,DR,Rheumatoid arthritis,291,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Discovery,2013-06-03 00:00:00,DR,6,Immune disorder,185
Anticancer,1545,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Acute myelogenous leukemia,1731,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142
Apoptosis stimulator,1589,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Chronic leukemia,1733,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Suspended,2014-10-14 00:00:00,S,5,Hematological disease,142
Bromodomain containing protein inhibitor,34558,LOCAL_AND_MAJOR,Zenith Epigenetics Corp,1084523,Canada,CA,"BET inhibitors (cancer), Zenith Epigenetics",84390,Chemical,Suspended,Suspended,S,S,Multiple myeloma,1828,true,2014-10-14 00:00:00,Zenith Epigenetics Corp,1084523,Phase 1 Clinical,2014-10-02 00:00:00,C1,8,Hematological disease,142