Ancestry,DevStatus,DevStatusId,Drug,DrugId,Endpoint,Indication,IndicationId,OriginatorSponsored,Patients,ProtocolTitle,TrialEndDateActual,TrialEndDateCalc,TrialEndDateEstimate,TrialEndDateGiven,TrialId,TrialStartDate,TrialStatus
null,Phase 1/Phase 2 Clinical,C12,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,30,"A phase I/II, open-label, randomized, dose-ranging study to assess optimum dose, safety,and efficacy of Multikine in head and neck cancer patients",null,2000-06-12 00:00:00,null,null,41757,1996-07-09 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,Multikine,7401,Efficacy,Head and neck tumor,623,Y,54,"A phase I/II, multi-center, clinico-pathological study of Multikine in patients with advanced primary oral squamous cell carcinoma",null,2002-12-02 00:00:00,null,null,41872,1998-12-03 00:00:00,Completed
null,Phase not specified,NS,AFTVac,55115,Efficacy,Metastatic breast cancer,3657,N,1,A case study of bone-metastatic breast cancer with autologous formalin-fixed tumor vaccine,null,null,null,null,130015,null,Status not specified
null,Phase 1 Clinical,C1,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Lung tumor,755,N,24,"Interleukin-2 combined with monoclonal antibody therapy in treating patients with kidney, bladder, or lung cancer that has not responded to previous treatment",null,2004-05-02 00:00:00,null,null,28011,2000-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,Multikine,7401,"Safety,Efficacy",Metastatic head and neck cancer,3673,Y,928,"Efficacy and Safety Study of Leukocyte Interleukin, Injection (LI) to Treat Cancer of the Oral Cavity",null,2014-12-20 00:00:00,2019-09-30 00:00:00,2019-09-30 00:00:00,73333,2010-12-31 00:00:00,No longer recruiting
null,Phase 2 Clinical,C2,tucotuzumab celmoleukin,21065,"Safety,Efficacy",Small-cell lung cancer,1261,N,108,"A phase II, multicenter, randomized, open-label, parallel-group study to assess the safety and efficacy of EMD-273066 following low-dose cyclophosphamide compared to supportive care alone in patients with small cell lung cancer",2010-12-31 00:00:00,2010-09-02 00:00:00,null,2010-12-31 00:00:00,89159,2007-03-06 00:00:00,Completed
null,Phase 3 Clinical,C3,"interleukin-2 follow-on-biologic, Zenotech",79967,"Safety,Efficacy",Renal cell carcinoma,1766,Y,null,"A multicenter, phase III, safety and efficacy study of interleukin-2 follow-on-biologic, Zenotech in patients with renal cell carcinoma",null,2008-09-17 00:00:00,null,null,271068,2005-03-31 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Mesothelioma,1240,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic esophageal cancer,3667,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic ovary cancer,3866,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Leiomyosarcoma,2446,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 1 Clinical,C1,SO-C101,74941,Efficacy,Hematological neoplasm,2054,N,null,"A phase I, clinical study of SO-C101 in patients with both solid tumors and hematological malignancies",null,null,null,null,352032,null,Planned
null,Phase 3 Clinical,C3,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic renal cell carcinoma,4250,Y,600,A Study of NKTR-214 in Combination With Nivolumab Compared With the Investigator's Choice of a Tyrosine Kinase Inhibitor (TKI) Therapy (Either Sunitinib or Cabozantinib Monotherapy) for Advanced Metastatic Renal Cell Carcinoma (RCC),null,2022-11-05 12:00:00,2024-06-30 00:00:00,2024-06-30 00:00:00,358884,2018-12-28 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Carcinoma,54,N,27,"EMD-273066 in Patients With Recurrent EpCAM Positive Ovarian, Prostate, Colorectal or Non-Small Cell Lung Cancers When First Given Cyclophosphamide",2009-04-30 00:00:00,2008-10-29 00:00:00,null,2009-04-30 00:00:00,28529,2005-05-31 00:00:00,Completed
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",B-cell lymphoma,316,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Non-Hodgkin lymphoma,319,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics",Advanced solid tumor,3713,Y,230,A Dose-Escalation and Cohort Expansion Study of Subcutaneously-Administered Cytokine (ALKS-4230) as a Single Agent and in Combination With Anti-PD-1 Antibody (pembrolizumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2022-06-01 12:00:00,2021-02-28 00:00:00,2021-02-28 00:00:00,372173,2019-02-26 00:00:00,Recruiting
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,16,"A phase I, safety and efficacy study of Multikine in patients with head and neck cancer",null,2001-08-14 00:00:00,null,null,41756,1997-09-10 00:00:00,Completed
null,Phase 1 Clinical,C1,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Renal cell carcinoma,1766,N,24,"Interleukin-2 combined with monoclonal antibody therapy in treating patients with kidney, bladder, or lung cancer that has not responded to previous treatment",null,2004-05-02 00:00:00,null,null,28011,2000-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Carcinoma,54,N,24,"Interleukin-2 combined with monoclonal antibody therapy in treating patients with kidney, bladder, or lung cancer that has not responded to previous treatment",null,2004-05-02 00:00:00,null,null,28011,2000-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,"ALT-801 (donor lymphocyte infusion, cancer), Altor",63685,"Safety,Efficacy",Acute myelogenous leukemia,1731,Y,null,ALT-801-Activated Natural Killer Cells After FLAG Induction for Acute Myeloid Leukemia,null,2015-11-30 00:00:00,2013-11-30 00:00:00,2013-11-30 00:00:00,82721,2011-11-30 00:00:00,Terminated
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Stage IV melanoma,3257,N,null,"A phase Ib/II trial to evaluate the safety and efficacy of NKTR-214 in combination with entinostat, in patients with metastatic melanoma who have previously progressed on treatment with an anti-PD-1 (programmed death receptor-1) agent",null,2023-05-30 00:00:00,null,null,341373,2019-06-30 00:00:00,Planned
null,Phase 1 Clinical,C1,"autologous IL2 and CD40 ligand-expressing tumor cells (B-CLL), Baylor College of Medicine",45937,"Safety,Efficacy",Myelodysplastic syndrome,1272,Y,10,Treating High Risk Leukemia With CD40 Ligand and IL-2 Gene Modified Tumor Vaccine,2010-06-30 00:00:00,2003-06-30 00:00:00,null,2010-06-30 00:00:00,184129,1999-06-30 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic breast cancer,3657,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Squamous cell carcinoma,307,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic non small cell lung cancer,3665,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Metastasis,1069,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Merkel cell carcinoma,3235,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic breast cancer,3657,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Mantle cell lymphoma,1744,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase Not Applicable,PNA,bempegaldesleukin,77588,"Safety,Efficacy",Pancreas tumor,249,Y,null,"A clinical study to evaluate the safety and efficacy of the triple combination of BXCL-701, NKTR-214 and avelumab for the treatment of patients with pancreatic cancer",null,null,null,null,372194,null,Planned
null,Phase 1/Phase 2 Clinical,C12,AFTVac,55115,"Safety,Efficacy",Glioblastoma,2454,N,22,A phase I/IIa study to evaluate the safety and efficacy of AFTVac in patients with newly diagnosed glioblastoma multiforme,null,2014-05-31 00:00:00,null,null,67525,2010-06-06 00:00:00,Status not specified
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Squamous cell carcinoma,307,Y,10,"A phase I, safety, tolerability and efficacy study of Multikine in patients with squamous cell head and neck cancer",null,2001-04-22 00:00:00,null,null,41749,1997-04-23 00:00:00,Completed
null,Phase 1 Clinical,C1,tucotuzumab celmoleukin,21065,"Safety,Pharmacokinetics,Pharmacodynamics",Hormone refractory prostate cancer,3246,Y,22,"A phase I safety, pharmacokinetics, and biological pharmacodynamics study of EMD-273066 in patients with prostate cancer",null,2008-04-08 00:00:00,null,null,37162,2004-06-30 00:00:00,Status not specified
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic non small cell lung cancer,3665,Y,75,A Study of a CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 (Pembrolizumab) and of NKTR-214 in Combination With Anti-PD-L1 (Atezolizumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2021-02-03 00:00:00,2020-05-30 00:00:00,2020-05-30 00:00:00,296922,2017-06-09 00:00:00,Recruiting
null,Phase 1 Clinical,C1,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Bladder cancer,2380,N,24,"Interleukin-2 combined with monoclonal antibody therapy in treating patients with kidney, bladder, or lung cancer that has not responded to previous treatment",null,2004-05-02 00:00:00,null,null,28011,2000-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,Efficacy,Squamous cell carcinoma,307,N,null,"A phase Ib/II clinical trial to evaluate the anti-cancer activity of the combined agents, avelumab, talazoparib and NKTR-214 and separately avelumab, enzalutamide and NKTR-214 in multiple cancer settings, including metastatic castration-resistant prostate cancer (mCRPC) and squamous cell carcinoma of the head and neck (SCCHN)",null,null,null,null,359129,null,Planned
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic breast cancer,3657,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Advanced solid tumor,3713,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic breast cancer,3657,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic prostate cancer,3664,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Advanced solid tumor,3713,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,39,"A phase II, multi-center, clinico-pathological efficacy study of neo-adjuvant Multikine immunotherapy, in patients with oral squamous cell carcinoma (OSCC)",null,2002-12-02 00:00:00,null,null,41890,1998-12-03 00:00:00,Status not specified
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Metastasis,1069,Y,165,A Randomized Study of NKTR-214 Plus Nivolumab and of Reference Chemotherapy in Cisplatin Ineligible Patients Who Have Locally Advanced or Metastatic Urothelial Cancer With Low PD-L1 Expression,null,2023-02-17 00:00:00,2022-05-31 00:00:00,2022-05-31 00:00:00,364590,2019-04-29 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Transitional cell carcinoma,1771,Y,165,A Randomized Study of NKTR-214 Plus Nivolumab and of Reference Chemotherapy in Cisplatin Ineligible Patients Who Have Locally Advanced or Metastatic Urothelial Cancer With Low PD-L1 Expression,null,2023-02-17 00:00:00,2022-05-31 00:00:00,2022-05-31 00:00:00,364590,2019-04-29 00:00:00,Recruiting
null,Phase 1 Clinical,C1,SO-C101,74941,"Safety,Efficacy",Advanced solid tumor,3713,N,null,"A first-in-human, phase I/Ib study to evaluate the safety and preliminary efficacy of SO-C101 as monotherapy and in combination with pembrolizumab in selected patients with advanced/metastatic solid tumors",null,2022-09-03 12:00:00,null,null,352089,2019-05-31 00:00:00,Planned
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Histiocytoma,2718,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 1 Clinical,C1,SO-C101,74941,Efficacy,Solid tumor,725,N,null,"A phase I, clinical study of SO-C101 in patients with both solid tumors and hematological malignancies",null,null,null,null,352032,null,Planned
null,Phase Not Applicable,PNA,TILT-123,92317,"Safety,Efficacy",Solid tumor,725,Y,null,A trial to evaluate TILT-123 in combination with CAR T-cell therapy for solid tumors,null,null,null,null,375774,null,Planned
null,Phase 2 Clinical,C2,Multikine,7401,"Safety,Efficacy",Squamous cell carcinoma,307,Y,30,"A phase II, multi-center, safety and efficacy study of neoadjuvant immunotherapy with Multikine, in patients with squamous cell carcinoma of the head and neck",null,2003-03-24 00:00:00,null,null,41761,1999-03-25 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,Multikine,7401,Efficacy,Squamous cell carcinoma,307,Y,54,"A phase I/II, multi-center, clinico-pathological study of Multikine in patients with advanced primary oral squamous cell carcinoma",null,2002-12-02 00:00:00,null,null,41872,1998-12-03 00:00:00,Completed
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Cervical dysplasia,1235,Y,8,"A phase I, dose-escalating safety study of immunotherapy with the leukocyte interleukin injection Multikine for the treatment of human papilloma virus (HPV) induced cervical dysplasia, in HIV patients",null,2003-09-21 00:00:00,null,null,41727,2001-05-07 00:00:00,Completed
null,Phase 1 Clinical,C1,bempegaldesleukin,77588,"Safety,Efficacy",Hormone refractory prostate cancer,3246,N,30,Platform Study for Prostate Researching Translational Endpoints Correlated to Response to Inform Use of Novel Combinations,null,2023-04-08 00:00:00,2023-03-31 00:00:00,2023-03-31 00:00:00,369648,2019-06-30 00:00:00,Not yet recruiting
null,Phase 3 Clinical,C3,Multikine,7401,"Safety,Efficacy",Squamous cell carcinoma,307,Y,928,"Efficacy and Safety Study of Leukocyte Interleukin, Injection (LI) to Treat Cancer of the Oral Cavity",null,2014-12-20 00:00:00,2019-09-30 00:00:00,2019-09-30 00:00:00,73333,2010-12-31 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,Efficacy,Head and neck tumor,623,N,null,"A phase Ib/II clinical trial to evaluate the anti-cancer activity of the combined agents, avelumab, talazoparib and NKTR-214 and separately avelumab, enzalutamide and NKTR-214 in multiple cancer settings, including metastatic castration-resistant prostate cancer (mCRPC) and squamous cell carcinoma of the head and neck (SCCHN)",null,null,null,null,359129,null,Planned
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic bladder cancer,3466,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic renal cell carcinoma,4250,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",HIV infection,158,Y,14,A phase I study of Multikine to evaluate its safety and to determine its effect on various immune system responses,null,1999-08-04 00:00:00,1998-12-31 00:00:00,1998-12-31 00:00:00,9465,1997-06-03 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic bladder cancer,3466,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy",Stage IV melanoma,3257,Y,75,A Study of a CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 (Pembrolizumab) and of NKTR-214 in Combination With Anti-PD-L1 (Atezolizumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2021-02-03 00:00:00,2020-05-30 00:00:00,2020-05-30 00:00:00,296922,2017-06-09 00:00:00,Recruiting
null,Phase 1 Clinical,C1,"salmonella-IL-2 cancer therapy (oral, cancer), Botanic Oil Innovations",70160,"Safety,Efficacy",Solid tumor,725,N,22,"IL-2 Expressing, Attenuated Salmonella Typhimurium in Unresectable Hepatic Spread",2014-06-30 00:00:00,2013-05-01 00:00:00,null,2014-06-30 00:00:00,74920,2010-04-30 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic colorectal cancer,3658,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic stomach cancer,3666,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Colorectal tumor,989,N,27,"EMD-273066 in Patients With Recurrent EpCAM Positive Ovarian, Prostate, Colorectal or Non-Small Cell Lung Cancers When First Given Cyclophosphamide",2009-04-30 00:00:00,2008-10-29 00:00:00,null,2009-04-30 00:00:00,28529,2005-05-31 00:00:00,Completed
Japanese Ancestry,Phase 1 Clinical,C1,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Advanced solid tumor,3713,N,6,An Investigational Study of NKTR-214 Combined With Nivolumab in Japanese Participants With Advanced Solid Tumors,null,2022-05-18 12:00:00,2021-06-02 00:00:00,2021-06-02 00:00:00,360513,2019-02-12 00:00:00,Recruiting
null,Phase 1 Clinical,C1,TILT-123,92317,"Safety,Efficacy",Stage IV melanoma,3257,Y,null,A phase I clinical trial to evaluate safety of TILT-123 in patients with metastatic melanoma,null,2023-08-30 00:00:00,null,null,341809,2019-09-30 00:00:00,Planned
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Lymphoplasmacytic lymphoma,1743,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase 3 Clinical,C3,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Stage III melanoma,3256,N,764,A Study of NKTR-214 Combined With Nivolumab versus Nivolumab Alone in Participants With Previously Untreated Inoperable or Metastatic Melanoma,null,2022-09-10 00:00:00,2025-03-15 00:00:00,2025-03-15 00:00:00,350572,2018-09-14 00:00:00,Recruiting
null,Phase 2 Clinical,C2,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,30,"A phase II, multi-center, safety and efficacy study of neoadjuvant immunotherapy with Multikine, in patients with squamous cell carcinoma of the head and neck",null,2003-03-24 00:00:00,null,null,41761,1999-03-25 00:00:00,Status not specified
null,Phase not specified,NS,Multikine,7401,Efficacy,Prostate tumor,276,Y,20,A clinical efficacy study of immunotherapy with Multikine in treatment-naive prostate cancer patients,null,2002-12-15 00:00:00,null,null,41721,1999-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Brain tumor,760,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 2b Clinical,C2B,AFTVac,55115,"Safety,Efficacy",Hepatocellular carcinoma,1767,Y,41,"A phase IIb, randomized, safety and efficacy study of AFTVac in patients with hepatocellular carcinoma",null,2007-05-01 00:00:00,null,null,37159,2004-03-01 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,AFTVac,55115,"Safety,Efficacy",Hepatocellular carcinoma,1767,Y,12,"A phase I/IIa, safety and efficacy study of AFTVac in hepatocellular carcinoma patients",null,2005-06-29 00:00:00,null,null,37218,2002-04-30 00:00:00,Status not specified
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Head and neck tumor,623,Y,10,A pilot study to evaluate the effects of VB10.NEO in combination with NKTR-214 in patients with squamous cell carcinoma of the head and neck,null,2023-12-30 00:00:00,null,null,354207,2019-12-31 00:00:00,Planned
null,Phase 2 Clinical,C2,tucotuzumab celmoleukin,21065,"Safety,Efficacy",Ovary tumor,799,N,null,Determine if Either of Two Doses of Study Drug Given With a Low-Dose of Cyclophosphamide After a Complete or Partial Response to a Platinum-Based Second-Line Therapy in Women With Recurrent Ovarian Carcinoma Results in a Longer Time to Progression When Compared to the First Time to Progression,2008-05-31 00:00:00,2010-07-07 00:00:00,null,2008-05-31 00:00:00,35819,2006-12-31 00:00:00,Terminated
null,Phase 1 Clinical,C1,AIC-284,28450,"Safety,Efficacy",Metastasis,1069,N,30,A phase I clinical trial to evaluate the safety and efficacy of BAY-50-4798 in the treatment of patients with advanced renal cell carcinoma or melanoma,null,null,null,null,286299,null,Status not specified
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Sarcoma,194,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic non small cell lung cancer,3665,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,AIC-284,28450,"Safety,Efficacy,Pharmacokinetics",HIV infection,158,N,40,"A phase I/II safety, tolerability, pharmacokinetics, and efficacy study of an IL-2 antagonist BAY-50-4798, in HIV patients",null,2006-04-10 00:00:00,null,null,9220,2004-02-08 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Leiomyosarcoma,2446,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,AFTVac,55115,"Safety,Efficacy",Glioblastoma,2454,Y,22,"A phase I/IIa, prospective clinical trial to evaluate the safety and efficacy of autologous formalin-fixed tumor vaccine concomitant with fractionated radiotherapy for newly diagnosed glioblastoma multiforme",null,2015-05-07 00:00:00,null,null,80200,2011-05-13 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Stage IV melanoma,3257,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1 Clinical,C1,TILT-123,92317,"Safety,Efficacy",Solid tumor,725,Y,null,A phase I trial to evaluate TILT-123 in combination with PD-1 or PD-L1 blockade therapy in CPI-refractory solid tumors,null,null,null,null,375764,null,Planned
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Advanced solid tumor,3713,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic ovary cancer,3866,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic renal cell carcinoma,4250,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Marginal zone B-cell lymphoma,1746,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Diffuse large B-cell lymphoma,1749,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase 1 Clinical,C1,CUE-101,105120,"Safety,Efficacy,Pharmacokinetics",Squamous cell carcinoma,307,Y,50,A Phase I Study in Patients With HPV+ Recurrent/Metastatic Head and Neck Squamous Cell Carcinoma,null,2023-06-19 00:00:00,2022-11-30 00:00:00,2022-11-30 00:00:00,383734,2019-06-30 00:00:00,Not yet recruiting
null,Phase 1 Clinical,C1,CUE-101,105120,"Safety,Efficacy,Pharmacokinetics",Metastatic head and neck cancer,3673,Y,50,A Phase I Study in Patients With HPV+ Recurrent/Metastatic Head and Neck Squamous Cell Carcinoma,null,2023-06-19 00:00:00,2022-11-30 00:00:00,2022-11-30 00:00:00,383734,2019-06-30 00:00:00,Not yet recruiting
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,10,"A phase I, safety, tolerability and efficacy study of Multikine in patients with squamous cell head and neck cancer",null,2001-04-22 00:00:00,null,null,41749,1997-04-23 00:00:00,Completed
null,Phase 1 Clinical,C1,AFTVac,55115,"Safety,Efficacy",Glioblastoma,2454,Y,12,"A phase I, pilot study to evaluate safety, feasibility and clinical response of AFTVac in glioblastoma multiforme patients",null,2011-05-26 00:00:00,null,null,37075,2007-06-01 00:00:00,Status not specified
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Stage IV melanoma,3257,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic non small cell lung cancer,3665,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy",Transitional cell carcinoma,1771,Y,75,A Study of a CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 (Pembrolizumab) and of NKTR-214 in Combination With Anti-PD-L1 (Atezolizumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2021-02-03 00:00:00,2020-05-30 00:00:00,2020-05-30 00:00:00,296922,2017-06-09 00:00:00,Recruiting
null,Phase 1 Clinical,C1,"autologous IL2 and CD40 ligand-expressing tumor cells (B-CLL), Baylor College of Medicine",45937,"Safety,Efficacy",Acute myelogenous leukemia,1731,Y,10,Treating High Risk Leukemia With CD40 Ligand and IL-2 Gene Modified Tumor Vaccine,2010-06-30 00:00:00,2003-06-30 00:00:00,null,2010-06-30 00:00:00,184129,1999-06-30 00:00:00,Completed
null,Phase 1 Clinical,C1,NHS-IL2-LT,57922,"Safety,Efficacy,Pharmacokinetics",Advanced solid tumor,3713,N,48,"EMD-521873 in Advanced Solid Tumors, MTD Finding",2012-01-31 00:00:00,2010-08-31 00:00:00,null,2012-01-31 00:00:00,62646,2006-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,"autologous IL2 and CD40 ligand-expressing tumor cells (B-CLL), Baylor College of Medicine",45937,"Safety,Efficacy",Chronic lymphocytic leukemia,1734,Y,2,Treatment of B-CLL With Autologous IL2 and CD40 Ligand-Expressing Tumor Cells + Lenalidomide,2015-04-30 00:00:00,2017-09-28 00:00:00,null,2015-04-30 00:00:00,87716,2013-02-28 00:00:00,Terminated
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic pancreas cancer,3669,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Transitional cell carcinoma,1771,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Head and neck tumor,623,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,Multikine,7401,"Safety,Efficacy",Squamous cell carcinoma,307,Y,39,"A phase II, multi-center, clinico-pathological efficacy study of neo-adjuvant Multikine immunotherapy, in patients with oral squamous cell carcinoma (OSCC)",null,2002-12-02 00:00:00,null,null,41890,1998-12-03 00:00:00,Status not specified
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Liposarcoma,2447,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Non-small-cell lung cancer,1262,N,27,"EMD-273066 in Patients With Recurrent EpCAM Positive Ovarian, Prostate, Colorectal or Non-Small Cell Lung Cancers When First Given Cyclophosphamide",2009-04-30 00:00:00,2008-10-29 00:00:00,null,2009-04-30 00:00:00,28529,2005-05-31 00:00:00,Completed
null,Phase 1b Clinical,C1B,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Ovary tumor,799,N,27,"EMD-273066 in Patients With Recurrent EpCAM Positive Ovarian, Prostate, Colorectal or Non-Small Cell Lung Cancers When First Given Cyclophosphamide",2009-04-30 00:00:00,2008-10-29 00:00:00,null,2009-04-30 00:00:00,28529,2005-05-31 00:00:00,Completed
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Metastasis,1069,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting
null,Phase not specified,NS,Multikine,7401,Efficacy,Breast tumor,49,Y,20,A clinical efficacy study of Multikine in patients with breast cancer,null,2004-03-23 00:00:00,null,null,41707,2000-05-23 00:00:00,Not yet recruiting
null,Phase 2 Clinical,C2,Multikine,7401,"Safety,Efficacy",Head and neck tumor,623,Y,28,"A phase II, safety and efficacy study of Multikine in patients with head and neck cancer",null,2000-01-31 00:00:00,null,null,41758,1996-02-27 00:00:00,No longer recruiting
null,Phase 2a Clinical,C2A,NHS-IL2-LT,57922,"Safety,Efficacy",Stage IV melanoma,3257,N,12,MSB-0010445 and Stereotactic Body Radiation Therapy in Advanced Melanoma,null,2017-12-31 00:00:00,null,null,159844,2014-01-31 00:00:00,Terminated
null,Phase 1/Phase 2 Clinical,C12,AIC-284,28450,"Safety,Efficacy,Pharmacokinetics",HIV infection,158,N,82,Safety and Efficacy of BAY-50-4798 in Patients With HIV Infection,2005-03-01 00:00:00,2005-03-02 00:00:00,2005-03-31 00:00:00,2005-03-01 00:00:00,13695,2002-12-31 00:00:00,Completed
null,Phase 1b Clinical,C1B,NHS-IL2-LT,57922,"Safety,Efficacy,Pharmacokinetics",Metastatic non small cell lung cancer,3665,N,13,EMD-521873 Plus Radiotherapy in Non-Small-Cell Lung Cancer (NSCLC),2012-09-30 00:00:00,2012-09-30 00:00:00,null,2012-09-30 00:00:00,51498,2009-04-30 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Advanced solid tumor,3713,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1 Clinical,C1,NHS-IL2-LT,57922,"Safety,Efficacy,Pharmacokinetics",Non-Hodgkin lymphoma,319,N,48,"EMD-521873 in Advanced Solid Tumors, MTD Finding",2012-01-31 00:00:00,2010-08-31 00:00:00,null,2012-01-31 00:00:00,62646,2006-12-31 00:00:00,Completed
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Condyloma,1232,Y,8,Study of Leukocyte Interleukin Injection for Treatment of Perianal Warts,2018-09-30 00:00:00,2016-09-27 00:00:00,null,2018-09-30 00:00:00,286956,2015-04-30 00:00:00,Terminated
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Sarcoma,194,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Uterus tumor,740,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Osteosarcoma,1772,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 3 Clinical,C3,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Stage IV melanoma,3257,N,764,A Study of NKTR-214 Combined With Nivolumab versus Nivolumab Alone in Participants With Previously Untreated Inoperable or Metastatic Melanoma,null,2022-09-10 00:00:00,2025-03-15 00:00:00,2025-03-15 00:00:00,350572,2018-09-14 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Transitional cell carcinoma,1771,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Sarcoma,194,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic colorectal cancer,3658,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase not specified,NS,Multikine,7401,"Safety,Efficacy",Hormone refractory prostate cancer,3246,Y,5,"A clinical safety, feasibility and efficacy study of Multikine in patients with prostate cancer",null,2000-03-06 00:00:00,null,null,41716,1996-05-28 00:00:00,Completed
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic bladder cancer,3466,Y,75,A Study of a CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 (Pembrolizumab) and of NKTR-214 in Combination With Anti-PD-L1 (Atezolizumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2021-02-03 00:00:00,2020-05-30 00:00:00,2020-05-30 00:00:00,296922,2017-06-09 00:00:00,Recruiting
null,Phase 1 Clinical,C1,Multikine,7401,"Safety,Efficacy",Condyloma,1232,N,4,Safety Study of Multikine in the Treatment of Perianal Warts,2016-01-31 00:00:00,2015-09-28 00:00:00,null,2016-01-31 00:00:00,182223,2014-04-30 00:00:00,Terminated
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Squamous cell carcinoma,307,Y,10,A pilot study to evaluate the effects of VB10.NEO in combination with NKTR-214 in patients with squamous cell carcinoma of the head and neck,null,2023-12-30 00:00:00,null,null,354207,2019-12-31 00:00:00,Planned
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic renal cell carcinoma,4250,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Transitional cell carcinoma,1771,Y,283,A Dose-Escalation and Cohort Expansion Study of CD122-Biased Cytokine (NKTR-214) in Combination With Anti-PD-1 Antibody (Nivolumab) in Patients With Select Advanced or Metastatic Solid Tumors,null,2020-06-11 00:00:00,2021-06-30 00:00:00,2021-06-30 00:00:00,281291,2016-10-31 00:00:00,Recruiting
null,Phase 1 Clinical,C1,AIC-284,28450,"Safety,Efficacy",Renal cell carcinoma,1766,N,30,A phase I clinical trial to evaluate the safety and efficacy of BAY-50-4798 in the treatment of patients with advanced renal cell carcinoma or melanoma,null,null,null,null,286299,null,Status not specified
null,Phase 1 Clinical,C1,AIC-284,28450,"Safety,Efficacy",Stage IV melanoma,3257,N,30,A phase I clinical trial to evaluate the safety and efficacy of BAY-50-4798 in the treatment of patients with advanced renal cell carcinoma or melanoma,null,null,null,null,286299,null,Status not specified
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,Efficacy,Hormone refractory prostate cancer,3246,N,null,"A phase Ib/II clinical trial to evaluate the anti-cancer activity of the combined agents, avelumab, talazoparib and NKTR-214 and separately avelumab, enzalutamide and NKTR-214 in multiple cancer settings, including metastatic castration-resistant prostate cancer (mCRPC) and squamous cell carcinoma of the head and neck (SCCHN)",null,null,null,null,359129,null,Planned
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Stage IV melanoma,3257,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic colorectal cancer,3658,Y,28,"A Phase I/II, Multicenter, Dose-Escalation and Expansion Study Of NKTR-214 In Subjects With Locally Advanced Or Metastatic Solid Tumors",2018-10-31 00:00:00,2019-07-31 00:00:00,null,2018-10-31 00:00:00,268769,2015-12-31 00:00:00,Completed
null,Phase 3 Clinical,C3,bempegaldesleukin,77588,"Safety,Efficacy",Metastatic renal cell carcinoma,4250,Y,null,A phase III clinical study to assess the effect of bempegaldesleukin in combination with nivolumab compared to tyrosine kinase inhibitor (TKI) monotherapy in patients with advanced metastatic renal cell carcinoma,null,2022-11-08 12:00:00,null,null,372111,2018-12-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic lung cancer,3668,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 1/Phase 2 Clinical,C12,"ALT-801 (bolus injection, cancer), Altor",57607,"Safety,Efficacy",Bladder cancer,2380,Y,52,A Study of ALT-801 in Patients With Bacillus Calmette-Guerin (BCG) Failure Non-Muscle Invasive Bladder Cancer,null,2016-02-20 00:00:00,2018-03-31 00:00:00,2018-03-31 00:00:00,88603,2012-04-30 00:00:00,No longer recruiting
null,Phase 1/Phase 2 Clinical,C12,"ALT-801 (bolus injection, cancer), Altor",57607,"Safety,Efficacy,Pharmacokinetics",Stage IV melanoma,3257,Y,22,Study of ALT-801 With Cisplatin in Patients With Metastatic Melanoma,2013-09-30 00:00:00,2014-01-28 00:00:00,null,2013-09-30 00:00:00,62586,2010-02-28 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,ALKS-4230,86441,"Safety,Efficacy,Pharmacokinetics,Pharmacodynamics",Metastatic renal cell carcinoma,4250,Y,36,A Study of the Effects of ALKS-4230 on Subjects With Solid Tumors,null,2020-03-25 00:00:00,2021-09-30 00:00:00,2021-09-30 00:00:00,263216,2016-07-31 00:00:00,Recruiting
null,Phase 3 Clinical,C3,bempegaldesleukin,77588,"Safety,Efficacy",Stage IV melanoma,3257,Y,null,A phase III registrational trial of NKTR-214 in first-line advanced melanoma patients,null,2022-08-30 00:00:00,null,null,349635,2018-09-30 00:00:00,Planned
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Angiosarcoma,2443,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Chondrosarcoma,2444,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 2 Clinical,C2,bempegaldesleukin,77588,"Safety,Efficacy",Sarcoma,194,N,100,A Study of NKTR-214 in Combination With Nivolumab in Patients With Metastatic and/or Locally Advanced Sarcoma,null,2021-08-12 00:00:00,2020-04-30 00:00:00,2020-04-30 00:00:00,312527,2017-09-12 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,tucotuzumab celmoleukin,21065,"Safety,Efficacy,Pharmacokinetics",Prostate tumor,276,N,27,"EMD-273066 in Patients With Recurrent EpCAM Positive Ovarian, Prostate, Colorectal or Non-Small Cell Lung Cancers When First Given Cyclophosphamide",2009-04-30 00:00:00,2008-10-29 00:00:00,null,2009-04-30 00:00:00,28529,2005-05-31 00:00:00,Completed
null,Phase 1/Phase 2 Clinical,C12,bempegaldesleukin,77588,"Safety,Efficacy",Stage IV melanoma,3257,Y,13,A Study of NKTR-262 in Combination With NKTR-214 and With NKTR-214 Plus Nivolumab in Patients With Locally Advanced or Metastatic Solid Tumor Malignancies,null,2021-11-13 00:00:00,2023-12-31 00:00:00,2023-12-31 00:00:00,329566,2018-03-15 00:00:00,Recruiting
null,Phase 1b Clinical,C1B,bempegaldesleukin,77588,"Safety,Efficacy,Pharmacokinetics",Follicle center lymphoma,1745,Y,40,A Study of TAK-659 in Combination With NKTR-214 in Participants With Advanced Non-Hodgkin Lymphoma (NHL),null,2023-06-03 00:00:00,2021-11-17 00:00:00,2021-11-17 00:00:00,337393,2019-04-03 00:00:00,Recruiting